<!DOCTYPE html><html lang="en" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/CodeEngine/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.2.0"><title>IBM Cloud Code Engine Fleets Just Got More Flexible: Keep Fleets Alive and Submit Tasks Anytime — The Engine Room</title><style>.post-container[data-astro-cid-zg7dkzxc]{max-width:760px;margin:0 auto;padding:4rem 2rem 6rem}.post-back[data-astro-cid-zg7dkzxc]{color:var(--accent);align-items:center;gap:.4rem;margin-bottom:2rem;font-size:.8rem;text-decoration:none;display:inline-flex}.post-back[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.tags[data-astro-cid-zg7dkzxc]{margin-bottom:1.25rem}.post-title[data-astro-cid-zg7dkzxc]{color:var(--text);margin-bottom:1rem;font-size:clamp(1.75rem,4vw,2.75rem);font-weight:300;line-height:1.2}.post-meta[data-astro-cid-zg7dkzxc]{color:var(--text-muted);border-bottom:1px solid var(--border);gap:1.25rem;margin-bottom:2.5rem;padding-bottom:2rem;font-size:.8rem;display:flex}.author-link[data-astro-cid-zg7dkzxc]{color:inherit;text-decoration:none}.author-link[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc]{color:var(--text-dim);font-size:1rem;line-height:1.75}.post-body[data-astro-cid-zg7dkzxc] h2,.post-body[data-astro-cid-zg7dkzxc] h3,.post-body[data-astro-cid-zg7dkzxc] h4{color:var(--text);margin:2rem 0 .75rem;font-weight:400;line-height:1.3}.post-body[data-astro-cid-zg7dkzxc] h2{font-size:1.5rem}.post-body[data-astro-cid-zg7dkzxc] h3{font-size:1.2rem}.post-body[data-astro-cid-zg7dkzxc] p{margin-bottom:1.25rem}.post-body[data-astro-cid-zg7dkzxc] a{color:var(--accent);text-decoration:none}.post-body[data-astro-cid-zg7dkzxc] a:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc] ul,.post-body[data-astro-cid-zg7dkzxc] ol{margin-bottom:1.25rem;padding-left:1.5rem}.post-body[data-astro-cid-zg7dkzxc] li{margin-bottom:.4rem}.post-body[data-astro-cid-zg7dkzxc] code{font-family:var(--mono);background:var(--bg-card);color:var(--text);border-radius:2px;padding:.1em .4em;font-size:.85em}.post-body[data-astro-cid-zg7dkzxc] pre{background:var(--bg-card);border:1px solid var(--border);font-family:var(--mono);margin-bottom:1.25rem;padding:1.25rem;font-size:.85rem;line-height:1.6;overflow-x:auto}.post-body[data-astro-cid-zg7dkzxc] pre code{background:0 0;padding:0}.post-body[data-astro-cid-zg7dkzxc] blockquote{border-left:3px solid var(--accent);color:var(--text-muted);margin:1.5rem 0;padding-left:1.25rem;font-style:italic}.post-body[data-astro-cid-zg7dkzxc] img{max-width:100%;height:auto;margin:1.5rem 0;display:block}.post-body[data-astro-cid-zg7dkzxc] hr{border:none;border-top:1px solid var(--border);margin:2rem 0}.post-body[data-astro-cid-zg7dkzxc] strong{color:var(--text)}
</style><link rel="stylesheet" href="/CodeEngine/assets/BaseLayout.BOHpBZWP.css"></head><body data-astro-cid-z4jru4n3><nav data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#hero" class="nav-brand" data-astro-cid-z4jru4n3>The Engine Room</a><ul class="nav-links" data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#samples" data-astro-cid-z4jru4n3><span class="link-out" data-astro-cid-z4jru4n3>Samples</span></a></li><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#blog" data-astro-cid-z4jru4n3>Blog posts</a></li><li data-astro-cid-z4jru4n3><button class="nav-search-btn" id="search-open-btn" data-astro-cid-z4jru4n3>Search</button></li><li data-astro-cid-z4jru4n3><a href="https://github.com/IBM/CodeEngine" target="_blank" data-astro-cid-z4jru4n3>GitHub repo</a></li></ul></nav><article class="post-container" data-astro-cid-zg7dkzxc><a href="/CodeEngine/" class="post-back" data-astro-cid-zg7dkzxc>← Back to Engine Room</a><div class="tags" data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/tag/serverless" class="tag" data-astro-cid-zg7dkzxc>serverless</a><a href="/CodeEngine/blog/tag/code engine" class="tag" data-astro-cid-zg7dkzxc>code engine</a><a href="/CodeEngine/blog/tag/serverless fleets" class="tag" data-astro-cid-zg7dkzxc>serverless fleets</a><a href="/CodeEngine/blog/tag/scaling" class="tag" data-astro-cid-zg7dkzxc>scaling</a><a href="/CodeEngine/blog/tag/batch" class="tag" data-astro-cid-zg7dkzxc>batch</a><a href="/CodeEngine/blog/tag/news" class="tag" data-astro-cid-zg7dkzxc>news</a></div><h1 class="post-title" data-astro-cid-zg7dkzxc>IBM Cloud Code Engine Fleets Just Got More Flexible: Keep Fleets Alive and Submit Tasks Anytime</h1><div class="post-meta" data-astro-cid-zg7dkzxc><span data-astro-cid-zg7dkzxc>Sep 4, 2026</span><span data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/author/saschaschwarze" class="author-link" data-astro-cid-zg7dkzxc>saschaschwarze</a></span></div><div class="post-body" data-astro-cid-zg7dkzxc><p><strong>IBM Cloud Code Engine Serverless Fleets are getting more powerful. Create a fleet once, tune it for your latency requirements, then submit tasks to it over time. Eliminated are repetitive configurations, and infrastructure overhead.</strong></p>
<h2 id="what-is-ibm-cloud-code-engine">What Is IBM Cloud Code Engine?</h2>
<p><a href="https://www.ibm.com/products/code-engine">IBM Cloud Code Engine</a> is IBM’s fully managed, serverless platform that lets you run containerized workloads — applications, batch jobs, event-driven functions, and large-scale parallel task fleets — without ever thinking about the underlying infrastructure. IBM handles provisioning, scaling, networking, and security so you can focus entirely on your code.</p>
<p><a href="https://cloud.ibm.com/docs/codeengine?topic=codeengine-cefleets">Serverless Fleets</a> are Code Engine’s answer to massively parallel, run-to-completion workloads. They execute tasks across a pool of dedicated Virtual Server Instances (VSIs) inside your own Virtual Private Cloud (VPC), giving you single-tenant isolation, full control over subnets, and access to a wide range of instance flavors — including GPU-enabled ones.</p>
<h2 id="how-fleets-worked-until-now">How Fleets Worked Until Now</h2>
<p>When you created a fleet, you supplied everything in one go: the container image, network placement, container resources, environment variables, mounted data stores, the task state store — and the full set of tasks to run. The fleet would spin up workers, process every task, and shut down — ending in a <strong>succeeded</strong> status if all tasks completed successfully, or <strong>failed</strong> if any task encountered an error.</p>
<p>That model works well for a fixed workload, but it has a real limitation: <strong>tasks are a one-time input</strong>. If you needed to process another batch of work — even with the exact same image and infrastructure — you had to create a brand-new fleet and specify all of those details again. There was no way to hand more work to a fleet that was already configured and running.</p>
<h2 id="whats-new-create-once-add-tasks-anytime">What’s New: Create Once, Add Tasks Anytime</h2>
<p>Today that changes. You can now <strong>add tasks to an existing fleet at any time</strong>.</p>
<p>You configure your fleet’s infrastructure exactly once — image, network placement, resources, environment variables, secrets, data store mounts — and then any part of your system can submit new work with a single lightweight call that contains nothing but the task specification itself. No image reference. No network config. No resource declaration. The fleet already knows all of that.</p>
<p>Because a fleet can always receive more work, it no longer terminates with a succeeded or failed status when its tasks finish. Instead, once all tasks completed, the fleet transitions to <strong>standby</strong> status — workers scale down, infrastructure stays configured, and the fleet waits ready for the next batch. It only reaches a terminal status if you explicitly cancel it.</p>
<p>All fleet operations — creating a fleet, adding tasks, and monitoring progress — are available through the <strong>Code Engine UI</strong>, the <strong><code>ibmcloud</code> CLI</strong>, and the <strong>REST API</strong>.</p>
<p>Alongside the ability to add tasks, a set of scaling parameters give you precise control over how the fleet provisions and retains workers:</p>
<ul>
<li><strong><code>scale_max_instances</code></strong> <em>(existing)</em> — the upper bound on total container slots. The fleet never provisions more workers than needed to fill this many slots in parallel.</li>
<li><strong><code>scale_min_instances</code></strong> <em>(new)</em> — the minimum number of container slots kept provisioned at all times, even when no tasks are pending. The fleet never scales below this floor, so there are always workers ready to pick up incoming tasks without a cold start.</li>
<li><strong><code>scale_spare_instances</code></strong> <em>(new)</em> — the number of free slots maintained above whatever is currently running. When a task arrives and spare slots are available, it starts within seconds. The fleet provisions additional workers in the background to restore the spare buffer.</li>
<li><strong><code>scale_down_delay</code></strong> <em>(new)</em> — how long a worker stays alive after completing its last task before becoming eligible for scale-down. This prevents the fleet from aggressively deprovisioning workers during short gaps between bursts of work.</li>
</ul>
<p>Together these parameters let you tune a fleet from fully on-demand (default values) to always-warm with instant response, depending on your latency requirements like in the following three patterns.</p>
<h2 id="the-three-fleet-patterns">The Three Fleet Patterns</h2>
<p>The new capabilities enable the usage of fleets for more scenarios that one can devide into three common patterns.</p>
<h3 id="pattern-1--one-shot-batch-existing">Pattern 1 — One-Shot Batch <em>(existing)</em></h3>
<p>You know all tasks up front, supply them at fleet creation, and the fleet runs to completion. Workers scale up, burn through every task, and scale back to zero automatically.</p>
<p><strong>The only scaling parameter you need:</strong> <code>scale_max_instances</code></p>
<p><strong>Best for:</strong> One-time data migrations, bulk re-encoding a media archive, generating a report from a fixed dataset — any workload where you know all the work up front and just want it done.</p>
<p><img alt="One-shot batch fleet lifecycle: workers scale up at creation, run at scale_max, then drop to zero when the last task completes." loading="lazy" decoding="async" width="760" height="220" src="/CodeEngine/assets/fleet-pattern-oneshot.DePQ245D_1e5Xj1.svg" srcset=""></p>
<h3 id="pattern-2--scheduled-batch-additions-new">Pattern 2 — Scheduled Batch Additions <em>(new)</em></h3>
<p>One fleet lives indefinitely. On a predictable schedule — say, every morning — you call the <code>add_tasks</code> endpoint to inject the next batch of work. The fleet wakes up, processes everything, and scales back to zero until tomorrow. No need to create a new fleet each cycle. The fleet accumulates task history. Providing a <code>batch_name</code> when adding tasks gives you clear traceability per run.</p>
<p>Because the fleet is created once and reused, all the details you only want to specify once — the VPC network placement, the task state store, the container image, environment variables, mounted data stores, and resource sizes — are configured at creation and stay in place forever. Each scheduled <code>add_tasks</code> call only carries the new work; nothing else changes.</p>
<p><strong>The only scaling parameter you need:</strong> <code>scale_max_instances</code></p>
<p><strong>Best for:</strong> Daily transaction processing, overnight report generation, partner file ingestion from COS.</p>
<p><img alt="Scheduled batch fleet lifecycle: the same fleet receives add_tasks calls on a schedule, processes each batch, then idles at zero workers between runs." loading="lazy" decoding="async" width="760" height="235" src="/CodeEngine/assets/fleet-pattern-scheduled.38bOJ_KQ_1rF4gO.svg" srcset=""></p>
<p>Each morning, a scheduled Code Engine job adds the new batch of tasks — identified by a <code>batch_name</code> for traceability — while the fleet itself requires no changes between runs.</p>
<h3 id="pattern-3--continuous-latency-sensitive-workload-new">Pattern 3 — Continuous, Latency-Sensitive Workload <em>(new)</em></h3>
<p>Tasks arrive at any time, triggered by user actions, sensor events, or real-time data streams. Cold-starting a new worker for every incoming task would add seconds of latency you can’t afford. The new scaling parameters let you maintain a <strong>pool of warm, ready workers</strong> at all times.</p>
<p>Like the scheduled pattern, this fleet is created once. Your infrastructure team sets it up with the right VPC subnet, instance size, GPU type, container image, and secrets — and then any caller anywhere in your system can submit tasks by calling <code>add_tasks</code> with nothing more than the task specification. The fleet configuration never has to be in application code that submits the tasks.</p>
<p><strong>Relevant scaling parameters:</strong> <code>scale_max_instances</code>, <code>scale_min_instances</code>, <code>scale_spare_instances</code>, <code>scale_down_delay</code></p>
<p><strong>Best for:</strong> Fraud detection, real-time inference, interactive rendering, any latency-sensitive workload.</p>
<p>The diagram below uses the following example configuration to illustrate the scaling behaviour:</p>
<ul>
<li><strong><code>scale_min_instances = 5</code></strong> — the fleet always keeps at least 5 container slots provisioned, even when no tasks are running (the amber dashed line). At rest, total provisioned = <strong>5</strong>.</li>
<li><strong><code>scale_spare_instances = 3</code></strong> — once tasks are running, 3 additional free slots are maintained above the running count so new tasks can start instantly. At rest there are no running tasks, so no spare is added yet.</li>
<li><strong><code>scale_max_instances = 12</code></strong> — the hard ceiling on total provisioned slots (the red dashed line). This limit becomes relevant when 10 tasks are running: the fleet would want 10 + 3 spare = 13, but is capped at 12, leaving only 2 free slots.</li>
<li><strong><code>scale_down_delay = 10m</code></strong> — after a task completes, the slot stays warm for 10 minutes before scaling down.</li>
</ul>
<p>With these values the example plays out as follows:</p>
<ol>
<li><strong>At rest</strong> — 5 slots provisioned (= min), 0 tasks running.</li>
<li><strong>+5 tasks added</strong> — all 5 start immediately on the existing min slots. Fleet adds 3 spare on top → <strong>8 slots total</strong>.</li>
<li><strong>+5 more tasks added</strong> — 3 start immediately on the spare slots; the other 2 are briefly pending while the fleet scales up. Fleet wants 13 but is capped at <code>scale_max</code> → <strong>12 slots total</strong> (10 running + 2 free).</li>
<li><strong>First 5 tasks complete</strong> — 5 tasks still running. <code>scale_down_delay</code> keeps the freed slots warm → <strong>10 slots total</strong>.</li>
<li><strong>Delay expires</strong> — fleet scales down to running (5) + spare (3) → <strong>8 slots total</strong>.</li>
<li><strong>Remaining 5 tasks complete</strong> — fleet scales back to min → <strong>5 slots total</strong>.</li>
</ol>
<p><img alt="Continuous fleet lifecycle: spare capacity absorbs task bursts instantly, scale_down_delay keeps workers warm after completion, and scale_min maintains a permanent floor." loading="lazy" decoding="async" width="700" height="290" src="/CodeEngine/assets/fleet-pattern-continuous.B6QxX9Rx_1N3jwk.svg" srcset=""></p>
<p>Notice how the first batch of tasks starts without any cold-start wait — the existing min slots are ready. When the second batch arrives, 3 tasks start right away on the spare slots; the remaining 2 start shortly after as the fleet scales up to restore spare capacity.</p>
<h2 id="try-it-an-end-to-end-cli-walkthrough">Try It: An End-to-End CLI Walkthrough</h2>
<p>Here is a complete example using the <code>ibmcloud</code> CLI that shows the fleet creation and addition of tasks from start to finish. The fleet is created once — with all infrastructure details locked in — and tasks are added on each daily run without touching the fleet definition again.</p>
<h3 id="step-0-set-up-the-environment-one-time-only">Step 0: Set up the environment (one time only)</h3>
<p>Before creating a fleet you need a few IBM Cloud resources in place: a VPC with a subnet, a Code Engine project, and a COS bucket for the task state store and input data. If you don’t have these yet, the <a href="https://github.com/IBM/CodeEngine/tree/main/serverless-fleets#one-time-setup">one-time setup script</a> in the IBM/CodeEngine repository walks through creating everything from scratch using the <code>ibmcloud</code> CLI.</p>
<p>If you previously installed the IBM Cloud CLI already, make sure to update the Code Engine plugin to the latest version to have the new features available: <code>ibmcloud plugin update code-engine</code></p>
<h3 id="step-1-create-the-fleet-one-time-only">Step 1: Create the fleet (one time only)</h3>
<p>Create the fleet with its image, network placement, data store mounts, and scaling configuration. No tasks are provided yet.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ibmcloud</span><span style="color:#9ECBFF"> code-engine</span><span style="color:#9ECBFF"> fleet</span><span style="color:#9ECBFF"> create</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --name</span><span style="color:#9ECBFF"> transaction-processor</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --image</span><span style="color:#9ECBFF"> icr.io/codeengine/helloworld</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --subnetpool-name</span><span style="color:#9ECBFF"> fleet-subnetpool</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --tasks-state-store</span><span style="color:#9ECBFF"> fleet-task-store</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --cpu</span><span style="color:#79B8FF"> 1</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --memory</span><span style="color:#9ECBFF"> 4G</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --scale-max</span><span style="color:#79B8FF"> 20</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --env</span><span style="color:#9ECBFF"> SLEEP=</span><span style="color:#79B8FF">10</span></span></code></pre>
<p>This is the only time you specify the image, VPC placement, resource sizes, and environment variables. From here on, every <code>fleet task add</code> call is just a few lines.</p>
<h3 id="step-2-add-the-first-tasks">Step 2: Add the first tasks</h3>
<p>With a single command, you add tasks to the fleet. The <code>--fleet-id</code> targets the existing fleet that you capture from step(1); everything else is just the batch specification.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ibmcloud</span><span style="color:#9ECBFF"> code-engine</span><span style="color:#9ECBFF"> fleet</span><span style="color:#9ECBFF"> task</span><span style="color:#9ECBFF"> add</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --fleet-id</span><span style="color:#F97583"> &lt;</span><span style="color:#9ECBFF">fleet-i</span><span style="color:#E1E4E8">d</span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --batch-name</span><span style="color:#9ECBFF"> 2026-09-03-transactions</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --tasks</span><span style="color:#79B8FF"> 100</span></span></code></pre>
<p>Code Engine picks up the new tasks, spins up workers against the already-configured fleet, and scales back to zero once the batch is done.</p>
<p>In a real-world scenario you will probably not run it with <code>--tasks 100</code> but with <code>--tasks-from-local-file</code> or <code>--tasks-from-cos-bucket</code> to provide the relevant input data of your tasks instead of just some indices.</p>
<h3 id="step-3-add-another-batch-whenever-work-arrives">Step 3: Add another batch whenever work arrives</h3>
<p>The same command works at any time — even while the fleet is still processing a previous batch. Tasks from multiple batches can run concurrently up to <code>scale-max</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ibmcloud</span><span style="color:#9ECBFF"> code-engine</span><span style="color:#9ECBFF"> fleet</span><span style="color:#9ECBFF"> task</span><span style="color:#9ECBFF"> add</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --fleet-id</span><span style="color:#F97583"> &lt;</span><span style="color:#9ECBFF">fleet-i</span><span style="color:#E1E4E8">d</span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --batch-name</span><span style="color:#9ECBFF"> 2026-09-04-transactions</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --tasks</span><span style="color:#79B8FF"> 100</span></span></code></pre>
<p>Note that we here used different batch names. However uniqueness is not required. You can as well use the same batch for multiple task additions - for example when you retry failed tasks from a previous batch, or when you group tasks in a way where the reuse makes sense. An example could be that you group transactions by your partners and use the partner name as batch name.</p>
<h2 id="getting-started">Getting Started</h2>
<p>Fleets are available today in all <a href="https://www.ibm.com/products/code-engine">IBM Cloud Code Engine</a> regions. Check out the <a href="https://cloud.ibm.com/docs/codeengine?topic=codeengine-cefleets">Serverless Fleets documentation</a> to get started, or explore the ready-to-run samples in the <a href="https://github.com/IBM/CodeEngine/tree/main/serverless-fleets">IBM/CodeEngine GitHub repository</a>.</p>
<p>Whether you’re processing daily transaction files, running real-time fraud checks, or orchestrating GPU-accelerated AI inference — Code Engine Serverless Fleets now have a pattern for every workload shape.</p>
</div></article><pagefind-config bundle-path="/CodeEngine/pagefind/"></pagefind-config><script type="module" src="/CodeEngine/assets/PagefindConfig.astro_astro_type_script_index_0_lang.BoiTxAdh.js"></script><div data-pf-theme="dark"><pagefind-modal></pagefind-modal></div><script type="module">async function e(){await customElements.whenDefined(`pagefind-modal`);let e=document.querySelector(`pagefind-modal`);e&&(document.getElementById(`search-open-btn`)?.addEventListener(`click`,()=>{e.open()}),new MutationObserver(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)}).observe(e,{childList:!0,subtree:!0,attributes:!0,attributeFilter:[`open`]}),document.addEventListener(`keydown`,t=>{t.key===`Escape`&&requestAnimationFrame(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)})}))}document.readyState===`loading`?document.addEventListener(`DOMContentLoaded`,e):e();</script></body></html>