<!DOCTYPE html><html lang="en" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/CodeEngine/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.2.0"><title>IBM Cloud Code Engine: Deploying Apps, Jobs and Functions using GitHub Actions — The Engine Room</title><style>.post-container[data-astro-cid-zg7dkzxc]{max-width:760px;margin:0 auto;padding:4rem 2rem 6rem}.post-back[data-astro-cid-zg7dkzxc]{color:var(--accent);align-items:center;gap:.4rem;margin-bottom:2rem;font-size:.8rem;text-decoration:none;display:inline-flex}.post-back[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.tags[data-astro-cid-zg7dkzxc]{margin-bottom:1.25rem}.post-title[data-astro-cid-zg7dkzxc]{color:var(--text);margin-bottom:1rem;font-size:clamp(1.75rem,4vw,2.75rem);font-weight:300;line-height:1.2}.post-meta[data-astro-cid-zg7dkzxc]{color:var(--text-muted);border-bottom:1px solid var(--border);gap:1.25rem;margin-bottom:2.5rem;padding-bottom:2rem;font-size:.8rem;display:flex}.author-link[data-astro-cid-zg7dkzxc]{color:inherit;text-decoration:none}.author-link[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc]{color:var(--text-dim);font-size:1rem;line-height:1.75}.post-body[data-astro-cid-zg7dkzxc] h2,.post-body[data-astro-cid-zg7dkzxc] h3,.post-body[data-astro-cid-zg7dkzxc] h4{color:var(--text);margin:2rem 0 .75rem;font-weight:400;line-height:1.3}.post-body[data-astro-cid-zg7dkzxc] h2{font-size:1.5rem}.post-body[data-astro-cid-zg7dkzxc] h3{font-size:1.2rem}.post-body[data-astro-cid-zg7dkzxc] p{margin-bottom:1.25rem}.post-body[data-astro-cid-zg7dkzxc] a{color:var(--accent);text-decoration:none}.post-body[data-astro-cid-zg7dkzxc] a:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc] ul,.post-body[data-astro-cid-zg7dkzxc] ol{margin-bottom:1.25rem;padding-left:1.5rem}.post-body[data-astro-cid-zg7dkzxc] li{margin-bottom:.4rem}.post-body[data-astro-cid-zg7dkzxc] code{font-family:var(--mono);background:var(--bg-card);color:var(--text);border-radius:2px;padding:.1em .4em;font-size:.85em}.post-body[data-astro-cid-zg7dkzxc] pre{background:var(--bg-card);border:1px solid var(--border);font-family:var(--mono);margin-bottom:1.25rem;padding:1.25rem;font-size:.85rem;line-height:1.6;overflow-x:auto}.post-body[data-astro-cid-zg7dkzxc] pre code{background:0 0;padding:0}.post-body[data-astro-cid-zg7dkzxc] blockquote{border-left:3px solid var(--accent);color:var(--text-muted);margin:1.5rem 0;padding-left:1.25rem;font-style:italic}.post-body[data-astro-cid-zg7dkzxc] img{max-width:100%;height:auto;margin:1.5rem 0;display:block}.post-body[data-astro-cid-zg7dkzxc] hr{border:none;border-top:1px solid var(--border);margin:2rem 0}.post-body[data-astro-cid-zg7dkzxc] strong{color:var(--text)}
</style><link rel="stylesheet" href="/CodeEngine/assets/BaseLayout.BOHpBZWP.css"></head><body data-astro-cid-z4jru4n3><nav data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#hero" class="nav-brand" data-astro-cid-z4jru4n3>The Engine Room</a><ul class="nav-links" data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#samples" data-astro-cid-z4jru4n3><span class="link-out" data-astro-cid-z4jru4n3>Samples</span></a></li><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#blog" data-astro-cid-z4jru4n3>Blog posts</a></li><li data-astro-cid-z4jru4n3><button class="nav-search-btn" id="search-open-btn" data-astro-cid-z4jru4n3>Search</button></li><li data-astro-cid-z4jru4n3><a href="https://github.com/IBM/CodeEngine" target="_blank" data-astro-cid-z4jru4n3>GitHub repo</a></li></ul></nav><article class="post-container" data-astro-cid-zg7dkzxc><a href="/CodeEngine/" class="post-back" data-astro-cid-zg7dkzxc>← Back to Engine Room</a><div class="tags" data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/tag/serverless" class="tag" data-astro-cid-zg7dkzxc>serverless</a><a href="/CodeEngine/blog/tag/code engine" class="tag" data-astro-cid-zg7dkzxc>code engine</a><a href="/CodeEngine/blog/tag/github actions" class="tag" data-astro-cid-zg7dkzxc>github actions</a></div><h1 class="post-title" data-astro-cid-zg7dkzxc>IBM Cloud Code Engine: Deploying Apps, Jobs and Functions using GitHub Actions</h1><div class="post-meta" data-astro-cid-zg7dkzxc><span data-astro-cid-zg7dkzxc>Feb 23, 2024</span><span data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/author/lukeroy" class="author-link" data-astro-cid-zg7dkzxc>lukeroy</a></span></div><div class="post-body" data-astro-cid-zg7dkzxc><h2 id="introduction">Introduction:</h2>
<p>In the dynamic world of cloud computing, efficient deployment pipelines are a crucial part of a seamless development process. IBM <a href="https://www.ibm.com/products/code-engine">Code Engine</a>, a fully managed serverless offering, stands out by simplifying the deployment and running of Applications, Jobs, and Functions in the cloud at scale, eliminating the need for users to manage the underlying infrastructure.</p>
<p>To elevate the users development experience and workflow, we’ve introduced a dedicated GitHub Action designed to simplify the deployment process for GitHub users leveraging GitHub Actions as their CI/CD pipeline.</p>
<p>The GitHub Action <code>ibm/code-engine-github-action</code> empowers Code Engine users to seamlessly build and deploy applications, jobs, and functions directly from their GitHub repositories without the need to first manually build the program that they want to deploy or run multiple cli commands. This integration enhances the overall development lifecycle, providing a streamlined and automated approach to deploying and managing Code Engine resources.</p>
<h2 id="getting-started">Getting Started</h2>
<p>To get started, ensure that the GitHub Actions feature is enabled for your repository. While GitHub Actions are enabled by default for public repositories, users with private repositories may need to enable it from the Actions tab. All workflow configurations are stored within the <code>.github/workflows</code> directory, making it easily accessible for users to customize and manage their deployment pipelines.</p>
<p>To use the <code>ibm/code-engine-github-action</code> GitHub Action you will also need to create an API Key (<a href="https://cloud.ibm.com/docs/account?topic=account-userapikey&amp;interface=ui">see the docs</a>) and save it as a secret for your repository (Settings -&gt; Secrets and variables &gt; Actions). In this example the secret is called <code>IBM_IAM_API_KEY</code>.</p>
<p>After you have prepared your repository we can get started with two simple examples: the first on how to deploy a Code Engine App and the second one how to deploy a Code Engine Python Function.</p>
<h2 id="deploying-anapp">Deploying an App</h2>
<p>Create a directory <code>my-ce-app</code> containing the source code you want to deploy to Code Engine. Inside the <code>my-ce-app</code> directory create the following files which make up a simple NodeJS Web Server.</p>
<p><a href="https://github.com/IBM/CodeEngine/blob/main/github-action-workflows/my-ce-app/app.js">app.js</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> express</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"express"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> app</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> express</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> port</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 8080</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(express.</span><span style="color:#B392F0">urlencoded</span><span style="color:#E1E4E8">({ extended: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> }));</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(express.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/"</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  res.</span><span style="color:#B392F0">setHeader</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Content-Type"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"application/json"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  res.</span><span style="color:#B392F0">status</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">({ body: </span><span style="color:#9ECBFF">"Hello from Node"</span><span style="color:#E1E4E8"> }));</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> server</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> app.</span><span style="color:#B392F0">listen</span><span style="color:#E1E4E8">(port, () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Example app listening at http://localhost:${</span><span style="color:#E1E4E8">port</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">process.</span><span style="color:#B392F0">on</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"SIGTERM"</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">info</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"SIGTERM signal received."</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  server.</span><span style="color:#B392F0">close</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Http server closed."</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p><a href="https://github.com/IBM/CodeEngine/blob/main/github-action-workflows/my-ce-app/package.json">package.json</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">    "dependencies"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      "express"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"^4.17.1"</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Next, inside of the <code>.github/workflows</code> create the following GitHub Action workflow YAML called <code>deploy-ce-app.yml</code>. The workflow called <code>Deploy App to Code Engine</code> is executed when a push occurs against the <code>main</code> branch of the repository. Initially it checks out the repository. In the next step, the <code>ibm/code-engine-github-action</code> will be used to deploy the application (component: app) to Code Engine. It uses Code Engine’s push feature so we don’t need to create the container image ourselves. The deployment will be directed to the project <code>MY-PROJECT</code> within your default resource group in the <code>Frankfurt</code> region (<code>eu-de</code>). The application will be named <code>my-ce-node-app</code>, utilizing the content of the <code>my-ce-app</code> directory as the source code used for the build step. For more information about Code Engine Push see the <a href="https://cloud.ibm.com/docs/codeengine?topic=codeengine-build-config-local">Code Engine Build Docs</a>.</p>
<p><a href="https://github.com/IBM/CodeEngine/blob/main/github-action-workflows/my-ce-app/deploy-ce-app.yml">deploy-ce-app.yml</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deploy App to Code Engine</span></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  push</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    branches</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">main</span></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  app</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Check out code</span></span>
<span class="line"><span style="color:#85E89D">      uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v3</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deploy Application to Code Engine</span></span>
<span class="line"><span style="color:#85E89D">      uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ibm/code-engine-github-action@v1</span></span>
<span class="line"><span style="color:#85E89D">      with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        api-key</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.IBM_IAM_API_KEY }}</span></span>
<span class="line"><span style="color:#85E89D">        region</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'eu-de'</span></span>
<span class="line"><span style="color:#85E89D">        project</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'MY-PROJECT'</span></span>
<span class="line"><span style="color:#85E89D">        component</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'app'</span></span>
<span class="line"><span style="color:#85E89D">        name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'my-ce-app'</span></span>
<span class="line"><span style="color:#85E89D">        build-source</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'./my-ce-app'</span></span></code></pre>
<p>Now, whenever changes are pushed into the <code>main</code> branch the Github Action is run and your Code is built and deployed to Code Engine always keeping your Application up to date with your latest changes.</p>
<h2 id="deploying-a-pythonfunction">Deploying a Python Function</h2>
<p>Create a directory <code>my-ce-py-func</code> containing your function source code you want to deploy to Code Engine. Inside the <code>my-ce-py-func</code> directory create the following files which make up a simple python function.</p>
<p><a href="https://github.com/IBM/CodeEngine/blob/main/github-action-workflows/my-ce-py-func/__main__.py"><strong>main</strong>.py</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> lorem_text </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> lorem</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(params):</span></span>
<span class="line"><span style="color:#E1E4E8">     words </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10</span></span>
<span class="line"><span style="color:#F97583">     return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">          "headers"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#9ECBFF">              "Content-Type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"text/plain;charset=utf-8"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">          },</span></span>
<span class="line"><span style="color:#9ECBFF">          "body"</span><span style="color:#E1E4E8">: lorem.words(words),</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span></code></pre>
<p><a href="https://github.com/IBM/CodeEngine/blob/main/github-action-workflows/my-ce-py-func/requirements.txt">requirements.txt</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>lorem-text</span></span></code></pre>
<p>Like the Application example inside of the <code>.github/workflows</code> create the following GitHub action Workflow YAML called <code>deploy-ce-py-func.yml</code> The workflow called <code>Deploy Python Function to Code Engine</code> is executed when a push occurs against the <code>main</code> branch of the repository. The <code>ibm/code-engine-github-action</code> will be used to deploy the Python Function (component: fn) to Code Engine. The deployment will be directed to the project <code>MY-PROJECT</code> within your default resource group in the <code>Frankfurt</code> region (eu-de). The Function will be named <code>my-ce-py-fn</code>, utilizing the content of the <code>my-ce-py-func</code> directory as the source code.</p>
<p><a href="https://github.com/IBM/CodeEngine/blob/main/github-action-workflows/my-ce-py-func/deploy-ce-py-func.yml">deploy-ce-py-func.yml</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deploy Python Function to Code Engine</span></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  push</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    branches</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">main</span></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  fn-py</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Check out code</span></span>
<span class="line"><span style="color:#85E89D">      uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v3</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deploy Python Function to Code Engine</span></span>
<span class="line"><span style="color:#85E89D">      uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ibm/code-engine-github-action@v1</span></span>
<span class="line"><span style="color:#85E89D">      with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        api-key</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.IBM_IAM_API_KEY }}</span></span>
<span class="line"><span style="color:#85E89D">        region</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'eu-de'</span></span>
<span class="line"><span style="color:#85E89D">        project</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'MY-PROJECT'</span></span>
<span class="line"><span style="color:#85E89D">        component</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'fn'</span></span>
<span class="line"><span style="color:#85E89D">        runtime</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">python-3.11</span></span>
<span class="line"><span style="color:#85E89D">        name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'my-ce-py-fn'</span></span>
<span class="line"><span style="color:#85E89D">        build-source</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'./my-ce-py-func'</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>In this blog, we learned how to create Applications and Functions and automatically deploy them to [IBM Cloud Code Engine] using GitHub Actions as a CI/CD solution. The Code Engine enables developers to effortlessly enhance their development workflows by leveraging a fully managed serverless solution. The workflows depicted above powered by <code>ibm/codeengine-github-action</code> simplify and enhance your deployment process and experience.</p>
<p>Now its up to you! To get started, head on over to <a href="https://www.ibm.com/products/code-engine">IBM Cloud Code Engine</a>  and register for a new account or login to an existing IBM Cloud account and begin your serverless journey with Code Engine. Run your Applications, Jobs or Functions in the Cloud at scale. The documentation, additional information and examples can be found at the included links.</p>
<ul>
<li><a href="https://cloud.ibm.com/codeengine/overview">Code Engine</a></li>
<li><a href="https://cloud.ibm.com/codeengine/overview">Code Engine Docs</a></li>
<li><a href="https://github.com/IBM/CodeEngine">Example Code</a></li>
<li><a href="https://github.com/marketplace/actions/code-engine-github-action">Code Engine Github Action</a></li>
<li><a href="https://github.com/IBM/CodeEngine/tree/main/github-action-workflows">Example Source Code</a></li>
</ul>
</div></article><pagefind-config bundle-path="/CodeEngine/pagefind/"></pagefind-config><script type="module" src="/CodeEngine/assets/PagefindConfig.astro_astro_type_script_index_0_lang.BoiTxAdh.js"></script><div data-pf-theme="dark"><pagefind-modal></pagefind-modal></div><script type="module">async function e(){await customElements.whenDefined(`pagefind-modal`);let e=document.querySelector(`pagefind-modal`);e&&(document.getElementById(`search-open-btn`)?.addEventListener(`click`,()=>{e.open()}),new MutationObserver(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)}).observe(e,{childList:!0,subtree:!0,attributes:!0,attributeFilter:[`open`]}),document.addEventListener(`keydown`,t=>{t.key===`Escape`&&requestAnimationFrame(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)})}))}document.readyState===`loading`?document.addEventListener(`DOMContentLoaded`,e):e();</script></body></html>