# CodeEngine

./: .gitignore  CEDockerfile  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SKILL.md  app.py  cobrinha  codeengine.go  do-all  go.mod  hugo.toml  requirements.txt  run-all
acp-agents/: .gitignore  Makefile  README.md  container-compose.yml  pyproject.toml
ai/: common.sh
app-n-event-notification/: README.md  go.mod  go.sum  main.go  run.sh
app-n-job/: Dockerfile  README.md  app-n-job.go  build  run
app2job/: Dockerfile.app  Dockerfile.job  README.md  app.go  build  job.go  run
auth/: Dockerfile.app  Dockerfile.nginx  README.md  app.go  build  call-nginx  code_writeup.md  htpasswd  nginx.conf  run
auth-oidc/: .gitignore  README.md
auth-oidc-proxy/: .dockerignore  README.md  build  oidc.properties.template  run
autonomous-prompt/: fvt-coverage.md  generate-plan.js
bash/: Dockerfile  README.md  app  build  init  run  server.go
bind-app/: Dockerfile  README.md  app.go  build  run
bind-job/: Dockerfile  README.md  build  job.go  run
cecli/: Dockerfile  README.md  build  cecli.go  run
cloudant-change-listener/: .dockerignore  Dockerfile  README.md  build  run
cloudant_change_listener/: Dockerfile  README.md  db_listener.mjs  package.json  run
code-engine-cos2cos/: .ceignore  .gitignore  Dockerfile  README.md  config.sh  data.sh  go.mod  go.sum  main.go  main_test.go  run.sh
code-server/: .ceignore  Dockerfile  README.md  add-volume-mount-to-app.sh  build  config.yaml  run
configmaps/: README.md  build  config.go  run
configmaps-env/: Dockerfile  README.md  build  run
configmaps-vol/: Dockerfile  README.md  build  config.go  data  run
content/: how-to-blog-md
cos-event/: Dockerfile  README.md  build  cos-listen.go  run
cos-event-job/: README.md  run
cos-to-sql/: .ceignore  .dockerignore  Dockerfile  README.md  app.mjs  build  package-lock.json  package.json
cos2cos/: .gitignore  Dockerfile  README.md  build  build.sh  config.sh  cos.py  cos_2_cos.py  data.sh  env_sample  go.mod  go.sum  main.go  run  setup.py
cron/: Dockerfile  README.md  build  run
cronjob/: Dockerfile  README.md  build  cronjob.go  run
daemonjob/: Dockerfile  README.md  build  daemonjob.go  run
fotobox/: README.md  setup.sh
fruit-counter/: Dockerfile  LICENSE  README.md  build  package-lock.json  package.json  server.js
function-spa/: README.md  build-spa.sh  main.js  package.json  run-angular  run-react  run-svelte
function2job/: Dockerfile  README.md  build  fn.js  job.go  run
gallery/: README.md  build
github/: Dockerfile  README.md  build  github.go  run  sample-commit
github-action-workflows/: README.md
github-webhook/: Dockerfile.adapter  Dockerfile.builder  README.md  go.mod  go.sum  run.sh
grpc/: Dockerfile.client  Dockerfile.server  README.md  build  go.mod  go.sum  regenerate-grpc-code.sh  run  run.sh
hello/: Dockerfile  README.md  build  run  server.js
helloworld/: Dockerfile  README.md  build  helloworld.go  run
ibmmq-observer/: CONTRIBUTING.md  DEEPDIVE.md  Dockerfile  Dockerfile.consumer  README.md  deploy.sh
job/: Dockerfile  Dockerfile.app  Dockerfile.job  README.md  build  job.go  run
job2app/: Dockerfile  Dockerfile.app  README.md  app.go  build  job.go  run
job2vsi/: Dockerfile  README.md  build  config.yaml  go.mod  go.sum  run
jupyter/: .gitignore  README.md  add-volume-mount-to-app.sh  build  oidc.properties.template  run
kafka/: Dockerfile.receiver  Dockerfile.sender  README.md  build  go.mod  go.sum  receiver.go  run  sender.go
kafka-observer/: Dockerfile.consumer  Dockerfile.observer  README.md  go.mod  go.sum  run.sh
llm-translator-app/: .ceignore  .dockerignore  .gitignore  Dockerfile  README.md  init-nlp-model.py  next.config.js  package-lock.json  package.json  requirements.txt  tsconfig.json
logging/: README.md  run
logging/java-structured/: Dockerfile  pom.xml
logging/java-structured/src/main/java/com/ibm/cloud/codeengine/sample/: App.java
logging/java-structured/src/main/resources/: logback.xml
mapenv/: Dockerfile  README.md  build  mapenv.go  run  secretdata
mcp-server/: Dockerfile  README.md
metrics-collector/: .ceignore  Dockerfile  README.md  build  go.mod  go.sum  main.go  prometheus.yml.template  start.sh
metrics-examples/: .ceignore  README.md  build  load-test.sh  my-custom-code-engine-metrics-dashboard.json  run  run-job
metrics-examples/java/: Dockerfile  README.md  pom.xml
metrics-examples/java/src/main/java/com/ibm/codeengine/metrics/: MetricsApplication.java
metrics-examples/java/src/main/java/com/ibm/codeengine/metrics/config/: DatabaseConfig.java  MetricsConfig.java
metrics-examples/java/src/main/java/com/ibm/codeengine/metrics/controller/: MetricsController.java
metrics-examples/java/src/main/java/com/ibm/codeengine/metrics/model/: OutboundCallResult.java
metrics-examples/java/src/main/java/com/ibm/codeengine/metrics/service/: ComputeService.java  DatabaseService.java  OutboundService.java
metrics-examples/java/src/main/resources/: application.properties
network-test-app/: Dockerfile  README.md  app.js  app.mjs  build  my-custom-code-engine-metrics-dashboard.json  package-lock.json  package.json
oidc/: README.md
ping/: Dockerfile  README.md  build  ping.go  run
pingjob/: Dockerfile  README.md  build  run
private/: Dockerfile.backend  Dockerfile.frontend  README.md  backend.go  build  frontend.go  run
private-path-to-vpc-vsi/: README.md  build  run  userdata-vsi-originserver.sh
s2i/: README.md  app.go  run
s2i-buildpacks/: README.md  package.json  run  server.js
s2i-dockerfile/: Dockerfile  README.md  app.go  run
satellite-connector-to-vpc-vsi/: .gitignore  README.md  run  userdata-vsi-originserver.sh
secrets/: Dockerfile  README.md  build  file  run
secrets-env/: Dockerfile  README.md  build  data  file  run
secrets-vol/: Dockerfile  README.md  build  run  secret.go
sessions/: build  (+6 more)
trusted-profiles/java/: Dockerfile  build  pom.xml
trusted-profiles/java/src/main/java/com/ibm/cloud/codeengine/sample/: App.java
(+10660 files in other folders)
