# see https://catalog.redhat.com/software/containers/ubi9/nginx-124/657b066b6c1bc124a1d7ff39?image=66eb4e38617376c887d5d95d
FROM registry.access.redhat.com/ubi9/nginx-124:latest

# call-ngninx is just a script that'll replace "NS" in the config file with
# the proper project ID
COPY call-nginx /

# htpasswd contains the user/password info - for auth
COPY htpasswd /etc/apache2/.htpasswd

# Use our custom nginx config file
COPY --chown=root:root nginx.conf /etc/nginx/conf.d/my-site.conf.template

USER root:root

# At runtime, call the wrapper script to do the "NS" substitutions
ENTRYPOINT ["/call-nginx"]
