<!DOCTYPE html><html lang="en" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/CodeEngine/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.2.0"><title>IBM Cloud Code Engine: Running Binaries inside the IBM Cloud Code Engine Function Runtimes — The Engine Room</title><style>.post-container[data-astro-cid-zg7dkzxc]{max-width:760px;margin:0 auto;padding:4rem 2rem 6rem}.post-back[data-astro-cid-zg7dkzxc]{color:var(--accent);align-items:center;gap:.4rem;margin-bottom:2rem;font-size:.8rem;text-decoration:none;display:inline-flex}.post-back[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.tags[data-astro-cid-zg7dkzxc]{margin-bottom:1.25rem}.post-title[data-astro-cid-zg7dkzxc]{color:var(--text);margin-bottom:1rem;font-size:clamp(1.75rem,4vw,2.75rem);font-weight:300;line-height:1.2}.post-meta[data-astro-cid-zg7dkzxc]{color:var(--text-muted);border-bottom:1px solid var(--border);gap:1.25rem;margin-bottom:2.5rem;padding-bottom:2rem;font-size:.8rem;display:flex}.author-link[data-astro-cid-zg7dkzxc]{color:inherit;text-decoration:none}.author-link[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc]{color:var(--text-dim);font-size:1rem;line-height:1.75}.post-body[data-astro-cid-zg7dkzxc] h2,.post-body[data-astro-cid-zg7dkzxc] h3,.post-body[data-astro-cid-zg7dkzxc] h4{color:var(--text);margin:2rem 0 .75rem;font-weight:400;line-height:1.3}.post-body[data-astro-cid-zg7dkzxc] h2{font-size:1.5rem}.post-body[data-astro-cid-zg7dkzxc] h3{font-size:1.2rem}.post-body[data-astro-cid-zg7dkzxc] p{margin-bottom:1.25rem}.post-body[data-astro-cid-zg7dkzxc] a{color:var(--accent);text-decoration:none}.post-body[data-astro-cid-zg7dkzxc] a:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc] ul,.post-body[data-astro-cid-zg7dkzxc] ol{margin-bottom:1.25rem;padding-left:1.5rem}.post-body[data-astro-cid-zg7dkzxc] li{margin-bottom:.4rem}.post-body[data-astro-cid-zg7dkzxc] code{font-family:var(--mono);background:var(--bg-card);color:var(--text);border-radius:2px;padding:.1em .4em;font-size:.85em}.post-body[data-astro-cid-zg7dkzxc] pre{background:var(--bg-card);border:1px solid var(--border);font-family:var(--mono);margin-bottom:1.25rem;padding:1.25rem;font-size:.85rem;line-height:1.6;overflow-x:auto}.post-body[data-astro-cid-zg7dkzxc] pre code{background:0 0;padding:0}.post-body[data-astro-cid-zg7dkzxc] blockquote{border-left:3px solid var(--accent);color:var(--text-muted);margin:1.5rem 0;padding-left:1.25rem;font-style:italic}.post-body[data-astro-cid-zg7dkzxc] img{max-width:100%;height:auto;margin:1.5rem 0;display:block}.post-body[data-astro-cid-zg7dkzxc] hr{border:none;border-top:1px solid var(--border);margin:2rem 0}.post-body[data-astro-cid-zg7dkzxc] strong{color:var(--text)}
</style><link rel="stylesheet" href="/CodeEngine/assets/BaseLayout.BOHpBZWP.css"></head><body data-astro-cid-z4jru4n3><nav data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#hero" class="nav-brand" data-astro-cid-z4jru4n3>The Engine Room</a><ul class="nav-links" data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#samples" data-astro-cid-z4jru4n3><span class="link-out" data-astro-cid-z4jru4n3>Samples</span></a></li><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#blog" data-astro-cid-z4jru4n3>Blog posts</a></li><li data-astro-cid-z4jru4n3><button class="nav-search-btn" id="search-open-btn" data-astro-cid-z4jru4n3>Search</button></li><li data-astro-cid-z4jru4n3><a href="https://github.com/IBM/CodeEngine" target="_blank" data-astro-cid-z4jru4n3>GitHub repo</a></li></ul></nav><article class="post-container" data-astro-cid-zg7dkzxc><a href="/CodeEngine/" class="post-back" data-astro-cid-zg7dkzxc>← Back to Engine Room</a><div class="tags" data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/tag/serverless" class="tag" data-astro-cid-zg7dkzxc>serverless</a><a href="/CodeEngine/blog/tag/code engine" class="tag" data-astro-cid-zg7dkzxc>code engine</a><a href="/CodeEngine/blog/tag/functions" class="tag" data-astro-cid-zg7dkzxc>functions</a></div><h1 class="post-title" data-astro-cid-zg7dkzxc>IBM Cloud Code Engine: Running Binaries inside the IBM Cloud Code Engine Function Runtimes</h1><div class="post-meta" data-astro-cid-zg7dkzxc><span data-astro-cid-zg7dkzxc>Jan 30, 2025</span><span data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/author/lukeroy" class="author-link" data-astro-cid-zg7dkzxc>lukeroy</a></span></div><div class="post-body" data-astro-cid-zg7dkzxc><p>In this blog post, we’ll explore how you can use <a href="https://www.ibm.com/de-de/products/code-engine">IBM Cloud Code Engine</a> to run binaries inside the existing Node.js and Python runtimes.</p>
<p>IBM Cloud Code Engine is IBMs Strategic serverless compute platform that supports a variety of workloads including functions. A function is a stateless code snippet, that perform tasks as it is invoked by HTTP. For Functions, Code Engine currently supports two programming languages: Node.js and Python. But what if you prefer to use a different language?</p>
<p>The solution lies in utilizing one of the existing runtimes, which is provided by IBM Cloud Code Engine. and bundling and executing a binary. In this example, we’ll create a simple function using the Python runtime which will run (<code>subprocess.run</code>), a binary written in Go. We’ll leverage the ability to add the binary to the function’s code bundle during the build process.</p>
<ol>
<li>Start by writing a Python function that acts as a wrapper to execute the binary. This wrapper can take the functions parameters and serialize them into a JSON string. The wrapper function will then run the binary, passing the JSON string as a command-line argument. The binary’s output, which will be in JSON format, will be captured and deserialized into a Python dictionary. Finally, this dictionary will be returned as the result of the wrapper function invocation.</li>
</ol>
<p><code>__main__.py</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> subprocess</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">output_dict</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{}</span></span>
<span class="line"><span style="color:#E1E4E8">statusCode </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#E1E4E8">binary</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"my-program"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(params):</span></span>
<span class="line"><span style="color:#E1E4E8">    command </span><span style="color:#F97583">=</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">'./</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">binary</span><span style="color:#79B8FF">}</span><span style="color:#79B8FF"> \'{</span><span style="color:#E1E4E8">json.dumps(params)</span><span style="color:#79B8FF">}\'</span><span style="color:#9ECBFF">'</span></span>
<span class="line"><span style="color:#E1E4E8">    result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> subprocess.run(command, </span><span style="color:#FFAB70">shell</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">capture_output</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">text</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> result.returncode </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        statusCode </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 200</span></span>
<span class="line"><span style="color:#E1E4E8">        output_dict </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> json.loads(result.stdout)</span></span>
<span class="line"><span style="color:#F97583">    else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        statusCode </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 500</span></span>
<span class="line"><span style="color:#E1E4E8">        output_dict </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"error"</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"an error as occured"</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">        "headers"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#9ECBFF">            'Content-Type'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'application/json; charset=utf-8'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#9ECBFF">        "statusCode"</span><span style="color:#E1E4E8">: statusCode,</span></span>
<span class="line"><span style="color:#9ECBFF">        "body"</span><span style="color:#E1E4E8">: output_dict,</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span></code></pre>
<ol start="2">
<li>Implement the logic of your application in a Go source file (or multiple). The Go binary must be designed to handle input and output in JSON format. In this example, it should receive a JSON object that contains a key, such as “name”, and return a JSON object that includes the provided value along with additional data. This ensures a clear and consistent interface between the wrapper function and the Go binary. It is up to you to add whatever real world functionality you need inside the Go Code.</li>
</ol>
<p><code>main.go</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>package main</span></span>
<span class="line"><span></span></span>
<span class="line"><span>import (</span></span>
<span class="line"><span>    "encoding/json"</span></span>
<span class="line"><span>    "fmt"</span></span>
<span class="line"><span>    "os"</span></span>
<span class="line"><span>)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>type Response struct {</span></span>
<span class="line"><span>    Key   string      `json:"key"`</span></span>
<span class="line"><span>    Value string      `json:"value"`</span></span>
<span class="line"><span>    Data  interface{} `json:"data"`</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>func main() {</span></span>
<span class="line"><span>    // recive data as json string and unmarshal into variable</span></span>
<span class="line"><span>    var inputData map[string]interface{}</span></span>
<span class="line"><span>    if len(os.Args) &gt; 1 {</span></span>
<span class="line"><span>        jsonString := os.Args[1]</span></span>
<span class="line"><span>        err := json.Unmarshal([]byte(jsonString), &amp;inputData)</span></span>
<span class="line"><span>        if err != nil {</span></span>
<span class="line"><span>            os.Exit(1)</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Here comes your logic</span></span>
<span class="line"><span>    name := "placeholder"</span></span>
<span class="line"><span>    if len(inputData) != 0 {</span></span>
<span class="line"><span>        name = inputData["name"].(string)</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // return the response json (to the python code)</span></span>
<span class="line"><span>    respones := Response{</span></span>
<span class="line"><span>        Key:   "New Key",</span></span>
<span class="line"><span>        Value: name,</span></span>
<span class="line"><span>        Data:  inputData,</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    responseJSON, err := json.Marshal(respones)</span></span>
<span class="line"><span>    if err != nil {</span></span>
<span class="line"><span>        os.Exit(1)</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    fmt.Println(string(responseJSON))</span></span>
<span class="line"><span>}</span></span></code></pre>
<ol start="3">
<li>If deploying this setup from the directory where the Go source code is stored, create a <code>.ceignore</code> file. This file ensures that only the compiled binary, and not the raw Go source code is included in the function code bundle. This step is useful to exclude any unnecessary files.</li>
</ol>
<p><code>.ceignore</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>main.go</span></span></code></pre>
<ol start="4">
<li>Compile your Go source code into a Go binary. Ensure the build is configured for the target architecture and operating system, for Code Engine this is <code>linux/amd64</code>. Proper compilation ensures compatibility and prevents runtime errors.</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">GOOS</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">linux</span><span style="color:#E1E4E8"> GOARCH</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">amd64</span><span style="color:#B392F0"> go</span><span style="color:#9ECBFF"> build</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> "my-program"</span><span style="color:#79B8FF"> -ldflags=</span><span style="color:#9ECBFF">"-s -w"</span><span style="color:#9ECBFF"> ./main.go</span></span></code></pre>
<p>Your directory should look like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">├──</span><span style="color:#9ECBFF"> __main__.py</span></span>
<span class="line"><span style="color:#B392F0">├──</span><span style="color:#9ECBFF"> main.go</span></span>
<span class="line"><span style="color:#B392F0">├──</span><span style="color:#9ECBFF"> .ceignore</span></span>
<span class="line"><span style="color:#B392F0">└──</span><span style="color:#9ECBFF"> my-program</span></span></code></pre>
<ol start="5">
<li>Create your code engine function using the <a href="https://cloud.ibm.com/docs/codeengine?topic=codeengine-cli">IBM Cloud Code Engine CLI</a> Make sure the binary is in the same directory as the Python function code <code>__main__.py</code>. After running the command you will have a code engine function which will execute your go binary as part of the function logic.</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ibmcloud</span><span style="color:#9ECBFF"> ce</span><span style="color:#9ECBFF"> fn</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> name</span><span style="color:#F97583"> &lt;</span><span style="color:#9ECBFF">function-nam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">&gt;</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> runtime</span><span style="color:#9ECBFF"> python-3.11</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> build-source</span><span style="color:#9ECBFF"> .</span></span></code></pre>
<ol start="6">
<li>You can now call your function using the displayed URL</li>
</ol>
<p>And that’s it! You have now successfully created a IBM Code Engine Function by deploying your Python wrapper code and your Go binary and executed it on the IBM Cloud.</p>
</div></article><pagefind-config bundle-path="/CodeEngine/pagefind/"></pagefind-config><script type="module" src="/CodeEngine/assets/PagefindConfig.astro_astro_type_script_index_0_lang.BoiTxAdh.js"></script><div data-pf-theme="dark"><pagefind-modal></pagefind-modal></div><script type="module">async function e(){await customElements.whenDefined(`pagefind-modal`);let e=document.querySelector(`pagefind-modal`);e&&(document.getElementById(`search-open-btn`)?.addEventListener(`click`,()=>{e.open()}),new MutationObserver(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)}).observe(e,{childList:!0,subtree:!0,attributes:!0,attributeFilter:[`open`]}),document.addEventListener(`keydown`,t=>{t.key===`Escape`&&requestAnimationFrame(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)})}))}document.readyState===`loading`?document.addEventListener(`DOMContentLoaded`,e):e();</script></body></html>