<!DOCTYPE html><html lang="en" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/CodeEngine/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.2.0"><title>Why IBM Cloud Code Engine Is the Perfect Home for LinuxServer.io Applications — The Engine Room</title><style>.post-container[data-astro-cid-zg7dkzxc]{max-width:760px;margin:0 auto;padding:4rem 2rem 6rem}.post-back[data-astro-cid-zg7dkzxc]{color:var(--accent);align-items:center;gap:.4rem;margin-bottom:2rem;font-size:.8rem;text-decoration:none;display:inline-flex}.post-back[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.tags[data-astro-cid-zg7dkzxc]{margin-bottom:1.25rem}.post-title[data-astro-cid-zg7dkzxc]{color:var(--text);margin-bottom:1rem;font-size:clamp(1.75rem,4vw,2.75rem);font-weight:300;line-height:1.2}.post-meta[data-astro-cid-zg7dkzxc]{color:var(--text-muted);border-bottom:1px solid var(--border);gap:1.25rem;margin-bottom:2.5rem;padding-bottom:2rem;font-size:.8rem;display:flex}.author-link[data-astro-cid-zg7dkzxc]{color:inherit;text-decoration:none}.author-link[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc]{color:var(--text-dim);font-size:1rem;line-height:1.75}.post-body[data-astro-cid-zg7dkzxc] h2,.post-body[data-astro-cid-zg7dkzxc] h3,.post-body[data-astro-cid-zg7dkzxc] h4{color:var(--text);margin:2rem 0 .75rem;font-weight:400;line-height:1.3}.post-body[data-astro-cid-zg7dkzxc] h2{font-size:1.5rem}.post-body[data-astro-cid-zg7dkzxc] h3{font-size:1.2rem}.post-body[data-astro-cid-zg7dkzxc] p{margin-bottom:1.25rem}.post-body[data-astro-cid-zg7dkzxc] a{color:var(--accent);text-decoration:none}.post-body[data-astro-cid-zg7dkzxc] a:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc] ul,.post-body[data-astro-cid-zg7dkzxc] ol{margin-bottom:1.25rem;padding-left:1.5rem}.post-body[data-astro-cid-zg7dkzxc] li{margin-bottom:.4rem}.post-body[data-astro-cid-zg7dkzxc] code{font-family:var(--mono);background:var(--bg-card);color:var(--text);border-radius:2px;padding:.1em .4em;font-size:.85em}.post-body[data-astro-cid-zg7dkzxc] pre{background:var(--bg-card);border:1px solid var(--border);font-family:var(--mono);margin-bottom:1.25rem;padding:1.25rem;font-size:.85rem;line-height:1.6;overflow-x:auto}.post-body[data-astro-cid-zg7dkzxc] pre code{background:0 0;padding:0}.post-body[data-astro-cid-zg7dkzxc] blockquote{border-left:3px solid var(--accent);color:var(--text-muted);margin:1.5rem 0;padding-left:1.25rem;font-style:italic}.post-body[data-astro-cid-zg7dkzxc] img{max-width:100%;height:auto;margin:1.5rem 0;display:block}.post-body[data-astro-cid-zg7dkzxc] hr{border:none;border-top:1px solid var(--border);margin:2rem 0}.post-body[data-astro-cid-zg7dkzxc] strong{color:var(--text)}
</style><link rel="stylesheet" href="/CodeEngine/assets/BaseLayout.BOHpBZWP.css"></head><body data-astro-cid-z4jru4n3><nav data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#hero" class="nav-brand" data-astro-cid-z4jru4n3>The Engine Room</a><ul class="nav-links" data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#samples" data-astro-cid-z4jru4n3><span class="link-out" data-astro-cid-z4jru4n3>Samples</span></a></li><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#blog" data-astro-cid-z4jru4n3>Blog posts</a></li><li data-astro-cid-z4jru4n3><button class="nav-search-btn" id="search-open-btn" data-astro-cid-z4jru4n3>Search</button></li><li data-astro-cid-z4jru4n3><a href="https://github.com/IBM/CodeEngine" target="_blank" data-astro-cid-z4jru4n3>GitHub repo</a></li></ul></nav><article class="post-container" data-astro-cid-zg7dkzxc><a href="/CodeEngine/" class="post-back" data-astro-cid-zg7dkzxc>← Back to Engine Room</a><div class="tags" data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/tag/serverless" class="tag" data-astro-cid-zg7dkzxc>serverless</a><a href="/CodeEngine/blog/tag/code engine" class="tag" data-astro-cid-zg7dkzxc>code engine</a><a href="/CodeEngine/blog/tag/functions" class="tag" data-astro-cid-zg7dkzxc>functions</a><a href="/CodeEngine/blog/tag/typescript" class="tag" data-astro-cid-zg7dkzxc>typescript</a></div><h1 class="post-title" data-astro-cid-zg7dkzxc>Why IBM Cloud Code Engine Is the Perfect Home for LinuxServer.io Applications</h1><div class="post-meta" data-astro-cid-zg7dkzxc><span data-astro-cid-zg7dkzxc>Sep 29, 2025</span><span data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/author/lukeroy" class="author-link" data-astro-cid-zg7dkzxc>lukeroy</a></span></div><div class="post-body" data-astro-cid-zg7dkzxc><p><a href="https://www.linuxserver.io/">LinuxServer.io</a> is a global community of open-source enthusiasts who maintain one of the most extensive collections of standardized Docker images. These images are designed with simplicity, consistency, and transparency in mind — making them ideal for everyone from curious beginners to seasoned self-hosters. Whether you’re looking to run a media server, a productivity tool, or a creative application, LinuxServer.io offers a rich catalog of ready-to-use containers that are well-documented and regularly updated. Just deploy an image, and you can access the application directly in your browser — no complex setup required.</p>
<p>But where should you run these powerful, community-maintained applications?</p>
<p>Simple, <a href="https://www.ibm.com/products/code-engine">IBM Cloud Code Engine</a>! IBM’s fully managed, strategic serverless platform makes deploying and running functions, containers, batch jobs and web apps effortless. With Code Engine, you don’t need to worry about provisioning infrastructure, managing servers, or scaling workloads. It automatically handles all of that for you, allowing applications to scale up when needed and scale down to zero when idle, saving you time, money, and complexity.</p>
<h2 id="a-match-made-in-the-cloud">A Match Made in the Cloud</h2>
<p>Pairing LinuxServer.io with IBM Cloud Code Engine creates a seamless experience for anyone, be it developers, hobbyists, educators, or even small business owners. Whoever wants to run powerful applications in the cloud without the overhead of traditional infrastructure has come to the right place.</p>
<ul>
<li><strong>No DevOps Required:</strong> You don’t need to be a cloud expert to deploy LinuxServer.io containers on Code Engine. Code Engine handles scaling, networking, and resource management automatically.</li>
<li><strong>Cost-Efficient:</strong> Thanks to Code Engine’s scale-to-zero feature, your applications only consume resources when they’re actively used.</li>
<li><strong>Secure and Customizable:</strong> Easily add environment variables to configure access controls and personalize your deployments.</li>
<li><strong>Flexible Access:</strong> Use either the intuitive web UI or the CLI to deploy and manage your applications.</li>
</ul>
<h2 id="explore-the-possibilities">Explore the Possibilities</h2>
<p>LinuxServer.io offers containers for a wide range of use cases:</p>
<ul>
<li><strong>Productivity:</strong> LibreOffice, WPS Office, FileZilla…</li>
<li><strong>Creativity:</strong> Blender, Audacity, kdenlive, gimp…</li>
<li><strong>Media &amp; Reading:</strong> Jellyfin (Media Server), Calibre (eBook management) …</li>
<li><strong>Web Browsing:</strong> Chrome, Firefox…</li>
<li><strong>Development Tools:</strong> Visual Studio Code…</li>
<li><strong>Gaming:</strong> SteamOS, retroarch, dolphin…</li>
</ul>
<p>You can browse the full catalog of nearly 200 container images here: <a href="https://www.linuxserver.io/our-images">https://www.linuxserver.io/our-images</a></p>
<h2 id="getting-started-with-code-engine">Getting Started with Code Engine</h2>
<p>Before deploying your first container, make sure you have the following prerequisites: A activated <a href="https://cloud.ibm.com/login">IBM Cloud Account</a> and a Code Engine Project in your preferred region. If you want to do this in the CLI make sure to install the <a href="https://cloud.ibm.com/docs/cli?topic=cli-getting-started">IBM Cloud CLI</a> and <a href="https://cloud.ibm.com/docs/codeengine?topic=codeengine-cli">Code Engine Plugin</a>.</p>
<h2 id="deploying-a-linuxserverio-container-via-cli">Deploying a LinuxServer.io Container via CLI</h2>
<p>Here’s how simple it is to deploy Blender using the Code Engine CLI. Specifly your apps name, the port the image that should be used and as a nice bonus each linuxserver.io image comes with Basic Auth which can be configured using the to environment variables <code>CUSTOM_USER</code> and <code>PASSWORD</code>. This ensures that only you have access to your applications—no complex setup required:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ibmcloud</span><span style="color:#9ECBFF"> ce</span><span style="color:#9ECBFF"> app</span><span style="color:#9ECBFF"> create</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--name </span><span style="color:#9ECBFF">linuxserver-blender</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--port </span><span style="color:#79B8FF">3000</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--image </span><span style="color:#9ECBFF">lscr.io/linuxserver/blender:latest</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--env </span><span style="color:#9ECBFF">CUSTOM_USER="myuser"</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--env </span><span style="color:#9ECBFF">PASSWORD="mypwd"</span></span></code></pre>
<p>Once deployed, Code Engine will provide a secure URL to access your Blender instance. That’s it — your container is live and ready to use!</p>
<h2 id="deploying-via-the-ibm-cloud-ui">Deploying via the IBM Cloud UI</h2>
<p>Prefer a visual approach? No problem. Navigate to your Code Engine project : Containers → Serverless Project → your-project → App. Then click the Create button and a creation form for you app will open. Fill in the following values:</p>
<ul>
<li><strong>Application Name</strong></li>
<li><strong>Container Image</strong> (e.g., lscr.io/linuxserver/chrome:latest)</li>
<li><strong>Port</strong> (usually 3000 for LinuxServer images)</li>
<li><strong>Environment Variables</strong> (CUSTOM_USER, PASSWORD)</li>
</ul>
<p><img alt="LinuxServer.io App create 1" loading="lazy" decoding="async" width="1378" height="928" src="/CodeEngine/assets/app-create-1.Dz--rFfX_115BK.webp" srcset="">
<img alt="LinuxServer.io App create 2" loading="lazy" decoding="async" width="1378" height="552" src="/CodeEngine/assets/app-create-2.DWuu3tWY_Z26bC2S.webp" srcset=""></p>
<p>Click Create, and your application will be up and running within minutes. Once deployed, simply grab the URL to access your app directly in your browser — no extra configuration needed.
Become a Medium member</p>
<p>Now that you know how easy it is to deploy containers, feel free to explore and run any other LinuxServer.io image. Just create a new application using the desired image, and you’re good to go!</p>
<h2 id="extending-functionality-with-persistent-storage">Extending Functionality with Persistent Storage</h2>
<p>Now that we’ve covered the basics of deploying LinuxServer.io containers on IBM Cloud Code Engine, let’s explore how to add <strong>persistent storage</strong> using a <strong><a href="https://www.ibm.com/products/cloud-object-storage">IBM Cloud Object Storage (COS)</a> bucket</strong> — with built-in encryption and multi-region support. This feature is especially useful for applications that need to save files across sessions — like office suites, media editors, or file managers. By mounting a COS bucket directly into your running container, you gain a secure, scalable, and high-performance location to store and retrieve data. To proceed with this section, make sure you’ve completed the optional setup steps: creating a COS bucket and configuring a persistent data store within your Code Engine project.</p>
<p>To set up a persistent data storage using IBM Cloud Object Storage (COS) with Code Engine, start by creating a COS instance and bucket, then generate HMAC credentials. See the following <a href="https://cloud.ibm.com/docs/cloud-object-storage?topic=cloud-object-storage-getting-started-cloud-object-storage">documentation</a> for setting up COS. Use these credentials to create a <a href="https://cloud.ibm.com/docs/codeengine?topic=codeengine-secret#secret-create-ui-hmac">HMAC secret in Code Engine</a>, which you’ll reference when configuring a persistent data store for your COS bucket as described at the followin <a href="https://cloud.ibm.com/docs/codeengine?topic=codeengine-persistent-data-store&amp;interface=ui">Code Engine documentation</a>.</p>
<p>After you have created your COS instance, bucket and HMAC credentials you can use the following Code Engine CLI commands to create your secret and persistent data store.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ibmcloud</span><span style="color:#9ECBFF"> ce</span><span style="color:#9ECBFF"> secret</span><span style="color:#9ECBFF"> create</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--name </span><span style="color:#9ECBFF">cos-hmac-secret</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--access-key-id </span><span style="color:#F97583">&lt;</span><span style="color:#9ECBFF">your-access-key-i</span><span style="color:#E1E4E8">d</span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--secret-access-key </span><span style="color:#F97583">&lt;</span><span style="color:#9ECBFF">your-secret-access-ke</span><span style="color:#E1E4E8">y</span><span style="color:#F97583">&gt;</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ibmcloud</span><span style="color:#9ECBFF"> ce</span><span style="color:#9ECBFF"> pds</span><span style="color:#9ECBFF"> create</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--name </span><span style="color:#9ECBFF">my-cos-pds</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--cos-access-secret </span><span style="color:#9ECBFF">cos-hmac-secret</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--cos-bucket-name </span><span style="color:#F97583">&lt;</span><span style="color:#9ECBFF">your-bucket-nam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">&gt;</span></span></code></pre>
<p>For example, deploying <strong>WPS Office</strong> with persistent storage via the CLI is as simple as adding one extra flag:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ibmcloud</span><span style="color:#9ECBFF"> ce</span><span style="color:#9ECBFF"> app</span><span style="color:#9ECBFF"> create</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--name </span><span style="color:#9ECBFF">linuxserver-wps-office</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--port </span><span style="color:#79B8FF">3000</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--image </span><span style="color:#9ECBFF">lscr.io/linuxserver/wps-office:latest</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--env </span><span style="color:#9ECBFF">CUSTOM_USER="User"</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--env </span><span style="color:#9ECBFF">PASSWORD="mypwd"</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--mount-data-store=/mydata=my-cos-pds</span></span></code></pre>
<p>The <code>--mount-data-store=/mydata=my-cos-pds</code> flag mounts your COS persistent data store (PDS) to the /mydata directory inside the container, allowing <strong>WPS Office</strong> to read and write files directly to cloud storage.</p>
<p>Using the <strong>UI</strong>, the process is just as straightforward. When deploying an app like <strong>LibreOffice</strong>, simply specify the persistent data store under the <strong>Volume Mounts</strong> section in addition to the previously specified configuration. This enables your application to retain documents, configurations, or media files between sessions — perfect for collaborative environments or long-term projects.</p>
<p><img alt="Code Engine PDS" loading="lazy" decoding="async" width="443" height="674" src="/CodeEngine/assets/ce-pds.Bi8_ZsOs_Z1a8gaW.webp" srcset="">
<img alt="Code Engine App create with Volume mount" loading="lazy" decoding="async" width="1380" height="758" src="/CodeEngine/assets/ce-volume-mount.CU0IbXsi_ZVWt2m.webp" srcset=""></p>
<h2 id="wrapping-up-whats-next">Wrapping Up: What’s Next?</h2>
<p>You’ve now successfully deployed a variety of LinuxServer.io container images on IBM Cloud Code Engine — all following a simple, standardized process. The only things that typically change are the <strong>application name</strong> and the <strong>container image</strong> you choose; everything else remains consistent, making it easy to replicate and deploy new applications.</p>
<p>As you explore more applications, consider experimenting with different <strong>CPU and memory configurations</strong> to optimize performance based on your specific use case. Code Engine also offers advanced features like custom <strong>domain mappings</strong>, which can help you make your applications more accessible and professional. For added security and flexibility, you can dive into <strong>advanced container configurations</strong>, or integrate more sophisticated <strong>authentication methods</strong> to protect your services.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>IBM Cloud Code Engine and LinuxServer.io together provide a powerful, intuitive way to run open-source applications in the cloud. Whether you’re a developer building scalable services, an educator setting up browser-based labs, or a hobbyist exploring creative tools — this combination makes cloud-native computing accessible to everyone.</p>
<p><strong>Ready to get started?</strong></p>
<p>Explore the LinuxServer.io catalog, pick your favorite app, and deploy it with just a few clicks or a single command directly to <a href="https://www.ibm.com/products/code-engine">IBM Cloud Code Engine</a>. The cloud is yours to build with — simple, secure, and serverless.</p>
</div></article><pagefind-config bundle-path="/CodeEngine/pagefind/"></pagefind-config><script type="module" src="/CodeEngine/assets/PagefindConfig.astro_astro_type_script_index_0_lang.BoiTxAdh.js"></script><div data-pf-theme="dark"><pagefind-modal></pagefind-modal></div><script type="module">async function e(){await customElements.whenDefined(`pagefind-modal`);let e=document.querySelector(`pagefind-modal`);e&&(document.getElementById(`search-open-btn`)?.addEventListener(`click`,()=>{e.open()}),new MutationObserver(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)}).observe(e,{childList:!0,subtree:!0,attributes:!0,attributeFilter:[`open`]}),document.addEventListener(`keydown`,t=>{t.key===`Escape`&&requestAnimationFrame(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)})}))}document.readyState===`loading`?document.addEventListener(`DOMContentLoaded`,e):e();</script></body></html>