<!DOCTYPE html><html lang="en" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/CodeEngine/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.2.0"><title>Writing TypeScript Functions for IBM Cloud Code Engine — The Engine Room</title><style>.post-container[data-astro-cid-zg7dkzxc]{max-width:760px;margin:0 auto;padding:4rem 2rem 6rem}.post-back[data-astro-cid-zg7dkzxc]{color:var(--accent);align-items:center;gap:.4rem;margin-bottom:2rem;font-size:.8rem;text-decoration:none;display:inline-flex}.post-back[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.tags[data-astro-cid-zg7dkzxc]{margin-bottom:1.25rem}.post-title[data-astro-cid-zg7dkzxc]{color:var(--text);margin-bottom:1rem;font-size:clamp(1.75rem,4vw,2.75rem);font-weight:300;line-height:1.2}.post-meta[data-astro-cid-zg7dkzxc]{color:var(--text-muted);border-bottom:1px solid var(--border);gap:1.25rem;margin-bottom:2.5rem;padding-bottom:2rem;font-size:.8rem;display:flex}.author-link[data-astro-cid-zg7dkzxc]{color:inherit;text-decoration:none}.author-link[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc]{color:var(--text-dim);font-size:1rem;line-height:1.75}.post-body[data-astro-cid-zg7dkzxc] h2,.post-body[data-astro-cid-zg7dkzxc] h3,.post-body[data-astro-cid-zg7dkzxc] h4{color:var(--text);margin:2rem 0 .75rem;font-weight:400;line-height:1.3}.post-body[data-astro-cid-zg7dkzxc] h2{font-size:1.5rem}.post-body[data-astro-cid-zg7dkzxc] h3{font-size:1.2rem}.post-body[data-astro-cid-zg7dkzxc] p{margin-bottom:1.25rem}.post-body[data-astro-cid-zg7dkzxc] a{color:var(--accent);text-decoration:none}.post-body[data-astro-cid-zg7dkzxc] a:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc] ul,.post-body[data-astro-cid-zg7dkzxc] ol{margin-bottom:1.25rem;padding-left:1.5rem}.post-body[data-astro-cid-zg7dkzxc] li{margin-bottom:.4rem}.post-body[data-astro-cid-zg7dkzxc] code{font-family:var(--mono);background:var(--bg-card);color:var(--text);border-radius:2px;padding:.1em .4em;font-size:.85em}.post-body[data-astro-cid-zg7dkzxc] pre{background:var(--bg-card);border:1px solid var(--border);font-family:var(--mono);margin-bottom:1.25rem;padding:1.25rem;font-size:.85rem;line-height:1.6;overflow-x:auto}.post-body[data-astro-cid-zg7dkzxc] pre code{background:0 0;padding:0}.post-body[data-astro-cid-zg7dkzxc] blockquote{border-left:3px solid var(--accent);color:var(--text-muted);margin:1.5rem 0;padding-left:1.25rem;font-style:italic}.post-body[data-astro-cid-zg7dkzxc] img{max-width:100%;height:auto;margin:1.5rem 0;display:block}.post-body[data-astro-cid-zg7dkzxc] hr{border:none;border-top:1px solid var(--border);margin:2rem 0}.post-body[data-astro-cid-zg7dkzxc] strong{color:var(--text)}
</style><link rel="stylesheet" href="/CodeEngine/assets/BaseLayout.BOHpBZWP.css"></head><body data-astro-cid-z4jru4n3><nav data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#hero" class="nav-brand" data-astro-cid-z4jru4n3>The Engine Room</a><ul class="nav-links" data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#samples" data-astro-cid-z4jru4n3><span class="link-out" data-astro-cid-z4jru4n3>Samples</span></a></li><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#blog" data-astro-cid-z4jru4n3>Blog posts</a></li><li data-astro-cid-z4jru4n3><button class="nav-search-btn" id="search-open-btn" data-astro-cid-z4jru4n3>Search</button></li><li data-astro-cid-z4jru4n3><a href="https://github.com/IBM/CodeEngine" target="_blank" data-astro-cid-z4jru4n3>GitHub repo</a></li></ul></nav><article class="post-container" data-astro-cid-zg7dkzxc><a href="/CodeEngine/" class="post-back" data-astro-cid-zg7dkzxc>← Back to Engine Room</a><div class="tags" data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/tag/serverless" class="tag" data-astro-cid-zg7dkzxc>serverless</a><a href="/CodeEngine/blog/tag/code engine" class="tag" data-astro-cid-zg7dkzxc>code engine</a><a href="/CodeEngine/blog/tag/functions" class="tag" data-astro-cid-zg7dkzxc>functions</a><a href="/CodeEngine/blog/tag/typescript" class="tag" data-astro-cid-zg7dkzxc>typescript</a></div><h1 class="post-title" data-astro-cid-zg7dkzxc>Writing TypeScript Functions for IBM Cloud Code Engine</h1><div class="post-meta" data-astro-cid-zg7dkzxc><span data-astro-cid-zg7dkzxc>Aug 4, 2025</span><span data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/author/lukeroy" class="author-link" data-astro-cid-zg7dkzxc>lukeroy</a></span></div><div class="post-body" data-astro-cid-zg7dkzxc><p><a href="https://www.ibm.com/products/code-engine">IBM Cloud Code Engine</a> is IBM’s serverless platform that allows developers to run apps, jobs, and functions at scale — without the hassle of managing infrastructure. Among its workload types are functions, which currently support Node.js and Python runtimes.
In this post, we’ll explore how to write a TypeScript function and deploy it as a Node.js function on IBM Cloud Code Engine. This approach lets you enjoy the benefits of TypeScript — like static typing and modern language features — while still running your function as JavaScript.</p>
<p>TypeScript is a superset of JavaScript that adds optional static typing and other powerful features. It helps catch bugs early and improves code maintainability. However, IBM Cloud Code Engine functions expect JavaScript files, so we need to transpile our TypeScript code to JavaScript before deployment.</p>
<p>Let’s walk through setting up a simple TypeScript-based function that uses a third-party module. The Code can be found in the following <a href="https://github.com/IBM/CodeEngine/tree/main/helloworld-samples/function-typescript-codebundle-nodejs">GitHub Repository</a></p>
<h2 id="1-create-your-main-function-file-in-typescript">1. Create your main function file in TypeScript</h2>
<p>Write your function logic in index.ts. For example, the following function imports the lorem-ipsum module and returns a randomly generated paragraph:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { LoremIpsum } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "lorem-ipsum"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> Params</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  [</span><span style="color:#FFAB70">key</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> Response</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  headers</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> { [</span><span style="color:#FFAB70">key</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#FFAB70">  body</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">params</span><span style="color:#F97583">?:</span><span style="color:#B392F0"> Params</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Response</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> lorem</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> LoremIpsum</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    headers: { </span><span style="color:#9ECBFF">"Content-Type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"text/plain;charset=utf-8"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    body: lorem.</span><span style="color:#B392F0">generateWords</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="2-set-up-your-packagejson">2. Set up your package.json</h2>
<p>Define your dependencies and scripts. Include TypeScript as a devDependency, and use the postinstall script to transpile your TypeScript code to JavaScript automatically after installation:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"ts-func"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "version"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"1.0.0"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "main"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"index.js"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "scripts"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "postinstall"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"tsc"</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  "devDependencies"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "typescript"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"^5.9.2"</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  "dependencies"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "lorem-ipsum"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"^2.0.8"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="3-create-a-tsconfigjson-file">3. Create a tsconfig.json file</h2>
<p>This configuration tells TypeScript how to transpile your code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "compilerOptions"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "module"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"nodenext"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "target"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"esnext"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="4-deploy-your-function-to-ibm-cloud-code-engine">4. Deploy your function to IBM Cloud Code Engine</h2>
<p>After setting up all required files (index.ts, package.json, and tsconfig.json), navigate to your project directory and use the IBM Cloud CLI to create or update your function. Since TypeScript is listed as a devDependency and the tsc command is defined in the postinstall script, IBM Cloud Code Engine will automatically run the TypeScript compiler during its build process — saving you the effort of manually transpiling your code.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ibmcloud</span><span style="color:#9ECBFF"> ce</span><span style="color:#9ECBFF"> fn</span><span style="color:#9ECBFF"> create</span><span style="color:#79B8FF"> --name</span><span style="color:#9ECBFF"> ts-func</span><span style="color:#79B8FF"> --runtime</span><span style="color:#9ECBFF"> nodejs-22</span><span style="color:#79B8FF"> --build-source</span><span style="color:#9ECBFF"> .</span></span></code></pre>
<p>You’ve now successfully created a Node.js function for IBM Cloud Code Engine — while taking full advantage of TypeScript’s type safety and modern features. Give it a try in your next project and experience the benefits of cleaner, more reliable serverless code.</p>
</div></article><pagefind-config bundle-path="/CodeEngine/pagefind/"></pagefind-config><script type="module" src="/CodeEngine/assets/PagefindConfig.astro_astro_type_script_index_0_lang.BoiTxAdh.js"></script><div data-pf-theme="dark"><pagefind-modal></pagefind-modal></div><script type="module">async function e(){await customElements.whenDefined(`pagefind-modal`);let e=document.querySelector(`pagefind-modal`);e&&(document.getElementById(`search-open-btn`)?.addEventListener(`click`,()=>{e.open()}),new MutationObserver(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)}).observe(e,{childList:!0,subtree:!0,attributes:!0,attributeFilter:[`open`]}),document.addEventListener(`keydown`,t=>{t.key===`Escape`&&requestAnimationFrame(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)})}))}document.readyState===`loading`?document.addEventListener(`DOMContentLoaded`,e):e();</script></body></html>