<!DOCTYPE html><html lang="en" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/CodeEngine/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.2.0"><title>How to post on the Code Engine Dev Blog — The Engine Room</title><style>.post-container[data-astro-cid-zg7dkzxc]{max-width:760px;margin:0 auto;padding:4rem 2rem 6rem}.post-back[data-astro-cid-zg7dkzxc]{color:var(--accent);align-items:center;gap:.4rem;margin-bottom:2rem;font-size:.8rem;text-decoration:none;display:inline-flex}.post-back[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.tags[data-astro-cid-zg7dkzxc]{margin-bottom:1.25rem}.post-title[data-astro-cid-zg7dkzxc]{color:var(--text);margin-bottom:1rem;font-size:clamp(1.75rem,4vw,2.75rem);font-weight:300;line-height:1.2}.post-meta[data-astro-cid-zg7dkzxc]{color:var(--text-muted);border-bottom:1px solid var(--border);gap:1.25rem;margin-bottom:2.5rem;padding-bottom:2rem;font-size:.8rem;display:flex}.author-link[data-astro-cid-zg7dkzxc]{color:inherit;text-decoration:none}.author-link[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc]{color:var(--text-dim);font-size:1rem;line-height:1.75}.post-body[data-astro-cid-zg7dkzxc] h2,.post-body[data-astro-cid-zg7dkzxc] h3,.post-body[data-astro-cid-zg7dkzxc] h4{color:var(--text);margin:2rem 0 .75rem;font-weight:400;line-height:1.3}.post-body[data-astro-cid-zg7dkzxc] h2{font-size:1.5rem}.post-body[data-astro-cid-zg7dkzxc] h3{font-size:1.2rem}.post-body[data-astro-cid-zg7dkzxc] p{margin-bottom:1.25rem}.post-body[data-astro-cid-zg7dkzxc] a{color:var(--accent);text-decoration:none}.post-body[data-astro-cid-zg7dkzxc] a:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc] ul,.post-body[data-astro-cid-zg7dkzxc] ol{margin-bottom:1.25rem;padding-left:1.5rem}.post-body[data-astro-cid-zg7dkzxc] li{margin-bottom:.4rem}.post-body[data-astro-cid-zg7dkzxc] code{font-family:var(--mono);background:var(--bg-card);color:var(--text);border-radius:2px;padding:.1em .4em;font-size:.85em}.post-body[data-astro-cid-zg7dkzxc] pre{background:var(--bg-card);border:1px solid var(--border);font-family:var(--mono);margin-bottom:1.25rem;padding:1.25rem;font-size:.85rem;line-height:1.6;overflow-x:auto}.post-body[data-astro-cid-zg7dkzxc] pre code{background:0 0;padding:0}.post-body[data-astro-cid-zg7dkzxc] blockquote{border-left:3px solid var(--accent);color:var(--text-muted);margin:1.5rem 0;padding-left:1.25rem;font-style:italic}.post-body[data-astro-cid-zg7dkzxc] img{max-width:100%;height:auto;margin:1.5rem 0;display:block}.post-body[data-astro-cid-zg7dkzxc] hr{border:none;border-top:1px solid var(--border);margin:2rem 0}.post-body[data-astro-cid-zg7dkzxc] strong{color:var(--text)}
</style><link rel="stylesheet" href="/CodeEngine/assets/BaseLayout.BOHpBZWP.css"></head><body data-astro-cid-z4jru4n3><nav data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#hero" class="nav-brand" data-astro-cid-z4jru4n3>The Engine Room</a><ul class="nav-links" data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#samples" data-astro-cid-z4jru4n3><span class="link-out" data-astro-cid-z4jru4n3>Samples</span></a></li><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#blog" data-astro-cid-z4jru4n3>Blog posts</a></li><li data-astro-cid-z4jru4n3><button class="nav-search-btn" id="search-open-btn" data-astro-cid-z4jru4n3>Search</button></li><li data-astro-cid-z4jru4n3><a href="https://github.com/IBM/CodeEngine" target="_blank" data-astro-cid-z4jru4n3>GitHub repo</a></li></ul></nav><article class="post-container" data-astro-cid-zg7dkzxc><a href="/CodeEngine/" class="post-back" data-astro-cid-zg7dkzxc>← Back to Engine Room</a><div class="tags" data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/tag/meta" class="tag" data-astro-cid-zg7dkzxc>meta</a><a href="/CodeEngine/blog/tag/guide" class="tag" data-astro-cid-zg7dkzxc>guide</a><a href="/CodeEngine/blog/tag/documentation" class="tag" data-astro-cid-zg7dkzxc>documentation</a><a href="/CodeEngine/blog/tag/hugo" class="tag" data-astro-cid-zg7dkzxc>hugo</a></div><h1 class="post-title" data-astro-cid-zg7dkzxc>How to post on the Code Engine Dev Blog</h1><div class="post-meta" data-astro-cid-zg7dkzxc><span data-astro-cid-zg7dkzxc>May 27, 2026</span><span data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/author/uwefassnacht" class="author-link" data-astro-cid-zg7dkzxc>uwefassnacht</a></span></div><div class="post-body" data-astro-cid-zg7dkzxc><p>Welcome to the <strong>IBM Code Engine Developer Blog</strong> contribution guide! This site is powered by Hugo and built using the highly customizable Blowfish Theme.</p>
<p>To maintain a consistent reading experience, please follow this step-by-step workflow to configure your author bio, format your posts, and submit content.</p>
<hr>
<h2 id="1-setting-up-your-author-profile">1. Setting Up Your Author Profile</h2>
<p>Before writing your first post, you must create an author profile. This generates a rich bio card at the bottom of your articles and populates the global author index pages.</p>
<ol>
<li><strong>Create Your Author Directory:</strong> Navigate to <code>content/authors/</code> in the repository. Create a new directory named exactly after your author handle (use lowercase and hyphens, e.g., <code>content/authors/john-doe/</code>).</li>
<li><strong>Create the Profile Configuration:</strong> Inside your new folder, create an <code>_index.md</code> file. This file holds your profile metadata and biography.</li>
<li><strong>Add Your Profile Image:</strong> Place an avatar image (JPG or PNG, ideally square) into your author folder. Name it <code>avatar.jpg</code> or <code>avatar.png</code>. Blowfish will detect and render it automatically.</li>
</ol>
<h3 id="author-template">Author Template</h3>
<p>Copy and paste this structure into your <code>content/authors/&lt;your-name&gt;/_index.md</code> file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#FDAEB7;font-style:italic">---</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">title: "John Doe"</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">searchHidden: true </span><span style="color:#6A737D"># Keeps your profile page out of general article searches</span></span>
<span class="line"><span style="color:#6A737D"># Social Media Links</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">links:</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  - github: "https://github.com/your-username"</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  - linkedin: "https://linkedin.com/in/your-profile"</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  - twitter: "https://twitter.com/your-handle"</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">Write a short, engaging 2-3 sentence biography here. Explain your role at IBM, your technical focus areas (like Cloud Native Serverless systems, Kubernetes, or Knative), and what you enjoy working on outside of coding.</span></span></code></pre>
<hr>
<h2 id="2-creating-a-new-post">2. Creating a New Post</h2>
<p>All articles are written in standard Markdown and live inside the <code>content/posts/</code> directory.</p>
<h3 id="step-1-create-the-file">Step 1: Create the File</h3>
<p>Create a new file named <code>your-post-title.md</code> inside <code>content/posts/</code>.</p>
<h3 id="step-2-configure-front-matter">Step 2: Configure Front Matter</h3>
<p>Every article requires a block of configuration at the absolute top of the file, wrapped in triple hyphens (<code>---</code>). Use this exact template:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#B392F0">---</span></span>
<span class="line"><span style="color:#85E89D">title</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Deploying Microservices with Code Engine"</span></span>
<span class="line"><span style="color:#85E89D">date</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2026-05-27</span></span>
<span class="line"><span style="color:#85E89D">description</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"A deep dive into deploying containerized applications with minimal infrastructure configuration."</span></span>
<span class="line"><span style="color:#85E89D">tags</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"code-engine"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"serverless"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"containers"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">categories</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"tutorials"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">author</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"john-doe"</span><span style="color:#6A737D"> # Must exactly match your folder name in content/authors/</span></span>
<span class="line"><span style="color:#85E89D">showTaxonomies</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">showAuthor</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">showAuthorBottom</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#B392F0">---</span></span></code></pre>
<blockquote>
<p><strong>Crucial Rule:</strong> Ensure the <code>author</code> string matches your author profile directory name exactly. If it doesn’t, your bio card won’t load and global author filtering will fail.</p>
</blockquote>
<hr>
<h2 id="3-formatting-and-styling-content">3. Formatting and Styling Content</h2>
<p>Blowfish includes rich utility components to make your content visually engaging. Make sure to review the Official Blowfish Content Structure Guide (<a href="https://blowfish.page/docs/content/">https://blowfish.page/docs/content/</a>) for comprehensive examples.</p>
<h3 id="code-snippets-and-syntax-highlighting">Code Snippets and Syntax Highlighting</h3>
<p>Always specify the programming language next to your opening backticks to enable clean code block rendering:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Example of clean syntax highlighting</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> client</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> CodeEngineClient</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">deployApplication</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"my-app"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h3 id="shortcodes-and-alerts">Shortcodes and Alerts</h3>
<p>Blowfish provides elegant custom components called “shortcodes” to call out critical details or warnings.</p>
<ul>
<li>
<p><strong>Alert Boxes:</strong> Use these to emphasize specific configurations or caveats. Read more in the Blowfish Alert Shortcode Docs (<a href="https://blowfish.page/docs/shortcodes/#alert">https://blowfish.page/docs/shortcodes/#alert</a>).</p>
<p>{{&lt; alert &gt;}}
<strong>Note:</strong> Code Engine projects automatically scale to zero instances when idle to save resource costs.
{{&lt; /alert &gt;}}</p>
</li>
<li>
<p><strong>Badges:</strong> Highlight small snippets of inline metadata using the Blowfish Badge Documentation (<a href="https://blowfish.page/docs/shortcodes/#badge">https://blowfish.page/docs/shortcodes/#badge</a>).</p>
</li>
</ul>
<hr>
<h2 id="4-submission-checklist">4. Submission Checklist</h2>
<p>Before opening a Pull Request (PR) on GitHub, ensure you check off the following items:</p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> My author profile exists under <code>content/authors/</code> and contains an <code>_index.md</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled> The <code>theme</code> variable is <strong>not</strong> present in <code>hugo.toml</code> (all module imports are handled natively by Go Modules).</li>
<li class="task-list-item"><input type="checkbox" disabled> All tags and categories are lowercase string arrays (e.g., <code>tags: ["cloud", "devops"]</code>).</li>
<li class="task-list-item"><input type="checkbox" disabled> I have verified all custom text comparison layouts use clean string descriptors instead of naked <code>&lt;</code> or <code>&gt;</code> characters to avoid parsing errors.</li>
<li class="task-list-item"><input type="checkbox" disabled> All referenced images are placed contextually or within assets, avoiding broken links.</li>
</ul>
<p>For advanced stylistic tweaks, layout adjustments, or multi-language configurations, consult the complete Blowfish Theme Documentation Hub (<a href="https://blowfish.page/docs/">https://blowfish.page/docs/</a>).</p>
</div></article><pagefind-config bundle-path="/CodeEngine/pagefind/"></pagefind-config><script type="module" src="/CodeEngine/assets/PagefindConfig.astro_astro_type_script_index_0_lang.BoiTxAdh.js"></script><div data-pf-theme="dark"><pagefind-modal></pagefind-modal></div><script type="module">async function e(){await customElements.whenDefined(`pagefind-modal`);let e=document.querySelector(`pagefind-modal`);e&&(document.getElementById(`search-open-btn`)?.addEventListener(`click`,()=>{e.open()}),new MutationObserver(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)}).observe(e,{childList:!0,subtree:!0,attributes:!0,attributeFilter:[`open`]}),document.addEventListener(`keydown`,t=>{t.key===`Escape`&&requestAnimationFrame(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)})}))}document.readyState===`loading`?document.addEventListener(`DOMContentLoaded`,e):e();</script></body></html>