<!DOCTYPE html><html lang="en" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/CodeEngine/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.2.0"><title>NVIDIA B300 GPUs Now Available in IBM Cloud Code Engine Serverless Fleets — The Engine Room</title><style>.post-container[data-astro-cid-zg7dkzxc]{max-width:760px;margin:0 auto;padding:4rem 2rem 6rem}.post-back[data-astro-cid-zg7dkzxc]{color:var(--accent);align-items:center;gap:.4rem;margin-bottom:2rem;font-size:.8rem;text-decoration:none;display:inline-flex}.post-back[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.tags[data-astro-cid-zg7dkzxc]{margin-bottom:1.25rem}.post-title[data-astro-cid-zg7dkzxc]{color:var(--text);margin-bottom:1rem;font-size:clamp(1.75rem,4vw,2.75rem);font-weight:300;line-height:1.2}.post-meta[data-astro-cid-zg7dkzxc]{color:var(--text-muted);border-bottom:1px solid var(--border);gap:1.25rem;margin-bottom:2.5rem;padding-bottom:2rem;font-size:.8rem;display:flex}.author-link[data-astro-cid-zg7dkzxc]{color:inherit;text-decoration:none}.author-link[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc]{color:var(--text-dim);font-size:1rem;line-height:1.75}.post-body[data-astro-cid-zg7dkzxc] h2,.post-body[data-astro-cid-zg7dkzxc] h3,.post-body[data-astro-cid-zg7dkzxc] h4{color:var(--text);margin:2rem 0 .75rem;font-weight:400;line-height:1.3}.post-body[data-astro-cid-zg7dkzxc] h2{font-size:1.5rem}.post-body[data-astro-cid-zg7dkzxc] h3{font-size:1.2rem}.post-body[data-astro-cid-zg7dkzxc] p{margin-bottom:1.25rem}.post-body[data-astro-cid-zg7dkzxc] a{color:var(--accent);text-decoration:none}.post-body[data-astro-cid-zg7dkzxc] a:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc] ul,.post-body[data-astro-cid-zg7dkzxc] ol{margin-bottom:1.25rem;padding-left:1.5rem}.post-body[data-astro-cid-zg7dkzxc] li{margin-bottom:.4rem}.post-body[data-astro-cid-zg7dkzxc] code{font-family:var(--mono);background:var(--bg-card);color:var(--text);border-radius:2px;padding:.1em .4em;font-size:.85em}.post-body[data-astro-cid-zg7dkzxc] pre{background:var(--bg-card);border:1px solid var(--border);font-family:var(--mono);margin-bottom:1.25rem;padding:1.25rem;font-size:.85rem;line-height:1.6;overflow-x:auto}.post-body[data-astro-cid-zg7dkzxc] pre code{background:0 0;padding:0}.post-body[data-astro-cid-zg7dkzxc] blockquote{border-left:3px solid var(--accent);color:var(--text-muted);margin:1.5rem 0;padding-left:1.25rem;font-style:italic}.post-body[data-astro-cid-zg7dkzxc] img{max-width:100%;height:auto;margin:1.5rem 0;display:block}.post-body[data-astro-cid-zg7dkzxc] hr{border:none;border-top:1px solid var(--border);margin:2rem 0}.post-body[data-astro-cid-zg7dkzxc] strong{color:var(--text)}
</style><link rel="stylesheet" href="/CodeEngine/assets/BaseLayout.BOHpBZWP.css"></head><body data-astro-cid-z4jru4n3><nav data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#hero" class="nav-brand" data-astro-cid-z4jru4n3>The Engine Room</a><ul class="nav-links" data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#samples" data-astro-cid-z4jru4n3><span class="link-out" data-astro-cid-z4jru4n3>Samples</span></a></li><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#blog" data-astro-cid-z4jru4n3>Blog posts</a></li><li data-astro-cid-z4jru4n3><button class="nav-search-btn" id="search-open-btn" data-astro-cid-z4jru4n3>Search</button></li><li data-astro-cid-z4jru4n3><a href="https://github.com/IBM/CodeEngine" target="_blank" data-astro-cid-z4jru4n3>GitHub repo</a></li></ul></nav><article class="post-container" data-astro-cid-zg7dkzxc><a href="/CodeEngine/" class="post-back" data-astro-cid-zg7dkzxc>← Back to Engine Room</a><div class="tags" data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/tag/serverless" class="tag" data-astro-cid-zg7dkzxc>serverless</a><a href="/CodeEngine/blog/tag/code engine" class="tag" data-astro-cid-zg7dkzxc>code engine</a><a href="/CodeEngine/blog/tag/GPU" class="tag" data-astro-cid-zg7dkzxc>GPU</a><a href="/CodeEngine/blog/tag/AI" class="tag" data-astro-cid-zg7dkzxc>AI</a><a href="/CodeEngine/blog/tag/serverless fleets" class="tag" data-astro-cid-zg7dkzxc>serverless fleets</a><a href="/CodeEngine/blog/tag/news" class="tag" data-astro-cid-zg7dkzxc>news</a></div><h1 class="post-title" data-astro-cid-zg7dkzxc>NVIDIA B300 GPUs Now Available in IBM Cloud Code Engine Serverless Fleets</h1><div class="post-meta" data-astro-cid-zg7dkzxc><span data-astro-cid-zg7dkzxc>May 26, 2026</span><span data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/author/uwefassnacht" class="author-link" data-astro-cid-zg7dkzxc>uwefassnacht</a></span></div><div class="post-body" data-astro-cid-zg7dkzxc><p>The AI landscape is moving at a breakneck pace, and today we are shifting into a new gear. We are thrilled to announce that NVIDIA B300 (Blackwell Ultra) GPUs are now also available in IBM Cloud Code Engine Serverless Fleets.</p>
<p>By bringing NVIDIA’s most powerful Blackwell-architecture GPU to our serverless platform, we are giving developers the ability to run the world’s most demanding reasoning models and massive-scale simulations without the burden of infrastructure management.</p>
<h3 id="why-use-b300-with-serverless-fleets">Why Use B300 with Serverless Fleets?</h3>
<ul>
<li>
<p>“Serverless Fleets“ make the B300 accessible and cost-effective. While Blackwell GPUs are power-hungry (1,400W TDP) and expensive to reserve, Code Engine changes the economics:</p>
</li>
<li>
<p>Zero Idle Costs: The B300 is a high-performance asset. In a traditional setup, you pay for it 24/7. With Code Engine, your Fleet scales to zero when your job is done. Billing starts the moment a GPU is initialized, and you are only charged for the GPU‑seconds it is active.</p>
</li>
<li>
<p>Massive Parallelism without the Headaches: Serverless Fleets allow you to submit thousands of tasks to a single endpoint. Code Engine automatically provisions the B300 resources, distributes the tasks, and decommissions the GPUs when the work is complete.</p>
</li>
<li>
<p>Blackwell-Ready Abstraction: No need to configure liquid cooling or 800Gbps networking. We handle the intense infrastructure requirements of the Blackwell architecture so you can focus on your vllM or PyTorch code.</p>
</li>
<li>
<p>Seamless Model Fitting: The massive 288GB VRAM means you can run larger batch sizes or longer context windows (up to 128k+ tokens) on a single node, significantly reducing the latency overhead of inter-GPU communication.</p>
</li>
</ul>
<h3 id="ready-to-scale">Ready to Scale?</h3>
<p>Whether you are fine-tuning the latest Granite models or running high-throughput inference for a global application, the B300 on Code Engine is your new high-performance home.</p>
<ul>
<li>
<p>Get Started: View the <a href="https://cloud.ibm.com/docs/codeengine?topic=codeengine-cefleets">Code Engine Serverless Fleets documentation</a> to learn how to configure your first GPU-enabled fleet.</p>
</li>
<li>
<p>Step-by-Step Tutorial: Follow our <a href="https://github.com/IBM/CodeEngine/tree/main/serverless-fleets">GPU Batch Processing tutorials on GitHub</a> for real-world examples.</p>
</li>
<li>
<p>Pricing &amp; Profiles: Visit the <a href="https://cloud.ibm.com/containers/serverless/overview">IBM Cloud Pricing Page</a> to see the latest rates for B300 GPU-second billing and choose the right worker profile for your workload.</p>
</li>
</ul>
<p><strong>The era of Blackwell has arrived. Scale your intelligence, not your operations.</strong></p>
</div></article><pagefind-config bundle-path="/CodeEngine/pagefind/"></pagefind-config><script type="module" src="/CodeEngine/assets/PagefindConfig.astro_astro_type_script_index_0_lang.BoiTxAdh.js"></script><div data-pf-theme="dark"><pagefind-modal></pagefind-modal></div><script type="module">async function e(){await customElements.whenDefined(`pagefind-modal`);let e=document.querySelector(`pagefind-modal`);e&&(document.getElementById(`search-open-btn`)?.addEventListener(`click`,()=>{e.open()}),new MutationObserver(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)}).observe(e,{childList:!0,subtree:!0,attributes:!0,attributeFilter:[`open`]}),document.addEventListener(`keydown`,t=>{t.key===`Escape`&&requestAnimationFrame(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)})}))}document.readyState===`loading`?document.addEventListener(`DOMContentLoaded`,e):e();</script></body></html>