<!DOCTYPE html><html lang="en" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/CodeEngine/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.2.0"><title>Remote Bob: Run Bob Shell in IBM Cloud Code Engine — The Engine Room</title><style>.post-container[data-astro-cid-zg7dkzxc]{max-width:760px;margin:0 auto;padding:4rem 2rem 6rem}.post-back[data-astro-cid-zg7dkzxc]{color:var(--accent);align-items:center;gap:.4rem;margin-bottom:2rem;font-size:.8rem;text-decoration:none;display:inline-flex}.post-back[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.tags[data-astro-cid-zg7dkzxc]{margin-bottom:1.25rem}.post-title[data-astro-cid-zg7dkzxc]{color:var(--text);margin-bottom:1rem;font-size:clamp(1.75rem,4vw,2.75rem);font-weight:300;line-height:1.2}.post-meta[data-astro-cid-zg7dkzxc]{color:var(--text-muted);border-bottom:1px solid var(--border);gap:1.25rem;margin-bottom:2.5rem;padding-bottom:2rem;font-size:.8rem;display:flex}.author-link[data-astro-cid-zg7dkzxc]{color:inherit;text-decoration:none}.author-link[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc]{color:var(--text-dim);font-size:1rem;line-height:1.75}.post-body[data-astro-cid-zg7dkzxc] h2,.post-body[data-astro-cid-zg7dkzxc] h3,.post-body[data-astro-cid-zg7dkzxc] h4{color:var(--text);margin:2rem 0 .75rem;font-weight:400;line-height:1.3}.post-body[data-astro-cid-zg7dkzxc] h2{font-size:1.5rem}.post-body[data-astro-cid-zg7dkzxc] h3{font-size:1.2rem}.post-body[data-astro-cid-zg7dkzxc] p{margin-bottom:1.25rem}.post-body[data-astro-cid-zg7dkzxc] a{color:var(--accent);text-decoration:none}.post-body[data-astro-cid-zg7dkzxc] a:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc] ul,.post-body[data-astro-cid-zg7dkzxc] ol{margin-bottom:1.25rem;padding-left:1.5rem}.post-body[data-astro-cid-zg7dkzxc] li{margin-bottom:.4rem}.post-body[data-astro-cid-zg7dkzxc] code{font-family:var(--mono);background:var(--bg-card);color:var(--text);border-radius:2px;padding:.1em .4em;font-size:.85em}.post-body[data-astro-cid-zg7dkzxc] pre{background:var(--bg-card);border:1px solid var(--border);font-family:var(--mono);margin-bottom:1.25rem;padding:1.25rem;font-size:.85rem;line-height:1.6;overflow-x:auto}.post-body[data-astro-cid-zg7dkzxc] pre code{background:0 0;padding:0}.post-body[data-astro-cid-zg7dkzxc] blockquote{border-left:3px solid var(--accent);color:var(--text-muted);margin:1.5rem 0;padding-left:1.25rem;font-style:italic}.post-body[data-astro-cid-zg7dkzxc] img{max-width:100%;height:auto;margin:1.5rem 0;display:block}.post-body[data-astro-cid-zg7dkzxc] hr{border:none;border-top:1px solid var(--border);margin:2rem 0}.post-body[data-astro-cid-zg7dkzxc] strong{color:var(--text)}
</style><link rel="stylesheet" href="/CodeEngine/assets/BaseLayout.BOHpBZWP.css"></head><body data-astro-cid-z4jru4n3><nav data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#hero" class="nav-brand" data-astro-cid-z4jru4n3>The Engine Room</a><ul class="nav-links" data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#samples" data-astro-cid-z4jru4n3><span class="link-out" data-astro-cid-z4jru4n3>Samples</span></a></li><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#blog" data-astro-cid-z4jru4n3>Blog posts</a></li><li data-astro-cid-z4jru4n3><button class="nav-search-btn" id="search-open-btn" data-astro-cid-z4jru4n3>Search</button></li><li data-astro-cid-z4jru4n3><a href="https://github.com/IBM/CodeEngine" target="_blank" data-astro-cid-z4jru4n3>GitHub repo</a></li></ul></nav><article class="post-container" data-astro-cid-zg7dkzxc><a href="/CodeEngine/" class="post-back" data-astro-cid-zg7dkzxc>← Back to Engine Room</a><div class="tags" data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/tag/Bob" class="tag" data-astro-cid-zg7dkzxc>Bob</a><a href="/CodeEngine/blog/tag/code engine" class="tag" data-astro-cid-zg7dkzxc>code engine</a><a href="/CodeEngine/blog/tag/serverless" class="tag" data-astro-cid-zg7dkzxc>serverless</a><a href="/CodeEngine/blog/tag/AI" class="tag" data-astro-cid-zg7dkzxc>AI</a><a href="/CodeEngine/blog/tag/automation" class="tag" data-astro-cid-zg7dkzxc>automation</a></div><h1 class="post-title" data-astro-cid-zg7dkzxc>Remote Bob: Run Bob Shell in IBM Cloud Code Engine</h1><div class="post-meta" data-astro-cid-zg7dkzxc><span data-astro-cid-zg7dkzxc>Sep 1, 2026</span><span data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/author/lukeroy" class="author-link" data-astro-cid-zg7dkzxc>lukeroy</a>, <a href="/CodeEngine/blog/author/joachimjordan" class="author-link" data-astro-cid-zg7dkzxc>joachimjordan</a></span></div><div class="post-body" data-astro-cid-zg7dkzxc><h2 id="introduction">Introduction</h2>
<p><a href="https://www.ibm.com/products/code-engine">IBM Cloud Code Engine</a> is IBM’s fully managed, strategic serverless platform. It lets you run containerised workloads — applications, batch jobs, and functions — without ever touching infrastructure. Code Engine scales to zero when idle, scales out automatically under load, and charges only for the compute you actually consume. It is the platform of choice for teams that want the power of Kubernetes without the operational overhead.</p>
<p><a href="https://bob.ibm.com/">Bob</a>  is IBM’s AI software engineering assistant. Bob understands your codebase, executes multi-step agentic tasks, runs CLI commands, manages secrets, and integrates with the full IBM Cloud ecosystem through its skill and MCP-server plugin architecture. Bob Shell — the terminal-first interface to Bob — takes this further: it is a full interactive environment where Bob operates as an autonomous agent, capable of writing, running, and iterating on code with no human in the loop for each individual step.</p>
<p>Together, Code Engine and Bob open up a compelling new pattern: <strong>running Bob Shell as a serverless cloud workload</strong>. This is what Remote Bob is about.</p>
<p>Remote Bob gives you a <strong>full Bob Shell terminal running in IBM Cloud Code Engine</strong>, accessible from your local browser. One command provisions the infrastructure. A second command starts a session and opens the terminal. Close the browser tab — the session keeps running in the cloud. Reopen it with a single command. When you are done, tear everything down cleanly or simply let it sit at zero cost until you need it again.</p>
<h2 id="why-run-bob-in-the-cloud">Why Run Bob in the Cloud?</h2>
<p>Running an AI coding agent locally is fine for interactive work, but several scenarios benefit from — or require — a cloud-hosted agent:</p>
<h3 id="sandboxed-execution">Sandboxed Execution</h3>
<p>Bob can write and execute arbitrary code. When working on exploratory or risky tasks — generating and running build scripts, testing untrusted dependencies, bulk-modifying a large codebase — you may want that execution to happen in an isolated environment, not on your laptop. A Code Engine job run is a disposable container: every session starts from a clean image, and when the job ends the container is gone. Nothing persists to your local machine.</p>
<h3 id="autonomous-long-running-tasks">Autonomous Long-Running Tasks</h3>
<p>Some tasks take hours: large-scale refactors, multi-stage data pipelines, training-data preprocessing, automated code reviews across hundreds of files. Running these on your laptop ties up your machine, drains the battery, and breaks if you close the lid. Code Engine job runs are designed for exactly this pattern — they run to completion in the cloud while you do other things. Remote Bob makes it trivial to attach a terminal to that running job whenever you want to check progress.</p>
<h3 id="remote-and-multi-device-access">Remote and Multi-Device Access</h3>
<p>With Remote Bob, your Bob Shell session is not tied to a single machine. Start a session from your workstation in the morning, reconnect from a laptop on the go, and check in from a coffee shop in the afternoon — all connecting to the same live session. The terminal state, tmux layout, and open buffers are all preserved in the cloud-hosted container.</p>
<h3 id="high-performance-compute-on-demand">High-Performance Compute on Demand</h3>
<p>Bob doesn’t just read code — it builds it, tests it, and runs it. Agentic tasks can be surprisingly compute-intensive: compiling a large monorepo, running a full test suite, processing large datasets as part of an automated pipeline, or parallelising tool calls across many files simultaneously. On a laptop, these tasks compete with everything else running on your machine. In a Code Engine job run, Bob gets dedicated resources.</p>
<p>The job-agent container supports up to <strong>12 vCPUs and 48 GB of memory</strong> per session. Two lines in <code>.env</code> are all it takes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">DEFAULT_CPU</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">12</span></span>
<span class="line"><span style="color:#E1E4E8">DEFAULT_MEMORY</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">48G</span></span></code></pre>
<p>The next <code>--new-session</code> picks up the new sizing automatically — no rebuilding, no re-provisioning. Bob gets exactly the headroom it needs for the duration of the session, and the job costs nothing when it is not running.</p>
<h3 id="cost-efficiency">Cost Efficiency</h3>
<p>Because the apiserver scales to zero between sessions and job runs are stopped when not needed, the idle cost is effectively zero. You pay only for active compute time — typically a few cents per hour of actual use.</p>
<hr>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before you begin, make sure you have the following in place. You will need a Bob subscription (or free trial), an IBM Cloud account with the right permissions, two API keys (one for IBM Cloud, one for Bob Shell), a gateway password you choose yourself, and a handful of CLI tools that the launcher script relies on. Everything else — the Code Engine project, container images, secrets — is created automatically by <code>./remote-bob --setup</code>.</p>
<ul>
<li><strong>Bob subscription</strong> — An active Bob subscription or <a href="https://bob.ibm.com">free trial</a> is required to obtain a Bob Shell API key</li>
<li><strong>IBM Cloud account</strong> — With permission to create Code Engine projects and Container Registry namespaces</li>
<li><strong>IBM Cloud API key</strong> — Needs Code Engine Writer + Container Registry Writer roles</li>
<li><strong>Bob Shell API key</strong> — From <a href="https://bob.ibm.com">bob.ibm.com</a> → Settings → API Keys</li>
<li><strong><code>ibmcloud</code> CLI</strong> — <a href="https://cloud.ibm.com/docs/cli">Install</a>; the <code>code-engine</code> plugin is installed automatically by the launcher</li>
<li><strong><code>jq</code></strong>, <strong><code>curl</code></strong>, <strong><code>openssl</code></strong> — <code>brew install jq</code> / <code>apt install jq</code>; curl and openssl are pre-installed on macOS and most Linux distros</li>
<li><strong>Google Chrome</strong> — Auto-detected on macOS and Linux. Chrome is the most widely used browser and is what the launcher opens automatically; the browser client is a standard HTML/WebSocket page and can be opened in any modern browser manually if you prefer a different one</li>
</ul>
<hr>
<h2 id="quickstart">Quickstart</h2>
<h3 id="step-1-clone-the-repository-and-configure">Step 1: Clone the repository and configure</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> https://github.com/IBM/CodeEngine</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> CodeEngine/remote-bob</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Copy the config template and fill in the two API keys and gateway password</span></span>
<span class="line"><span style="color:#B392F0">cp</span><span style="color:#9ECBFF"> .env.template</span><span style="color:#9ECBFF"> .env</span></span></code></pre>
<p>Open <code>.env</code> and set the three required values:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">BOBSHELL_API_KEY</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">your-bob-shell-api-key</span><span style="color:#6A737D">   # from bob.ibm.com → Settings → API Keys</span></span>
<span class="line"><span style="color:#E1E4E8">GATEWAY_PASSWORD</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">choose-any-password</span><span style="color:#6A737D">       # protects the browser terminal endpoint</span></span>
<span class="line"><span style="color:#E1E4E8">IBMCLOUD_API_KEY</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">your-ibm-cloud-api-key</span><span style="color:#6A737D">    # needs Code Engine Writer + ICR Writer</span></span></code></pre>
<p>That is it. Everything else — region, resource group name, container image tags, CPU and memory — has sensible defaults and the system works out of the box without touching any of them. That said, all of these values are fully configurable: adjust the region, resource sizing, or any other parameter to match your preferences, and the launcher will pick up the changes on the next run.</p>
<h3 id="step-2-run-status-to-log-in-and-see-current-state">Step 2: Run status to log in and see current state</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">./remote-bob</span></span></code></pre>
<p>Running <code>./remote-bob</code> with no arguments logs in to IBM Cloud and prints a status summary. On first run it creates the resource group and Code Engine project, then tells you what to do next.</p>
<p><img alt="Status output showing IBM Cloud login and initial setup" loading="lazy" decoding="async" width="1204" height="508" src="/CodeEngine/assets/01-status.Bsq0m6ah_Z1AmbuQ.webp" srcset=""></p>
<h3 id="step-3-provision-infrastructure-and-build-images">Step 3: Provision infrastructure and build images</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">./remote-bob</span><span style="color:#79B8FF"> --setup</span></span></code></pre>
<p><code>--setup</code> is idempotent: it creates the Code Engine project, provisions secrets, builds the apiserver container image and the job-agent container image, and deploys the apiserver as a Code Engine application. The first run takes a few minutes because both images are built from source on Code Engine. Subsequent runs skip steps that are already complete and only rebuild if source code has changed.</p>
<p><img alt="–setup output: building apiserver and job-agent, deploying application" loading="lazy" decoding="async" width="1898" height="1844" src="/CodeEngine/assets/02-setup.CXwDypY0_MOiVd.webp" srcset=""></p>
<p>At the end of setup you will see the apiserver URL and a prompt to run <code>--new-session</code>.</p>
<h3 id="step-4-start-a-session">Step 4: Start a session</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">./remote-bob</span><span style="color:#79B8FF"> --new-session</span></span></code></pre>
<p>This submits a new Code Engine job run, waits for the agent to connect to the apiserver (typically under 30 seconds), and then opens a Chrome window pointed at the browser client.</p>
<p><img alt="–new-session output: job submitted, agent ready after 21s, browser opening" loading="lazy" decoding="async" width="1592" height="1046" src="/CodeEngine/assets/03-new-session.CYfGZkRz_Z1vBR4v.webp" srcset=""></p>
<h3 id="step-5-log-in-and-start-working">Step 5: Log in and start working</h3>
<p>The browser client is a self-contained HTML page served from <code>file://</code> — no web server required. It prompts for your gateway password, then opens a full xterm.js terminal connected over WebSocket to your Bob Shell session running in Code Engine.</p>
<p><img alt="Browser login screen for the Remote Bob gateway" loading="lazy" decoding="async" width="2810" height="1878" src="/CodeEngine/assets/04-browser-login.-aU-5Ay3_Z2a5xaz.webp" srcset=""></p>
<p>Once authenticated, you are in Bob Shell — the same experience you would have locally, but running as an isolated job in the cloud.</p>
<p><img alt="Bob Shell welcome screen running inside Code Engine" loading="lazy" decoding="async" width="2776" height="1852" src="/CodeEngine/assets/featured.D2TxZHoT_j75x5.webp" srcset=""></p>
<p>Bob Shell in the cloud has the full set of capabilities: writing and running code in any language, executing CLI commands, managing files, calling external APIs, and working through multi-step agentic tasks autonomously.</p>
<p><img alt="Bob Shell capabilities — code, architecture, tooling, data, configuration" loading="lazy" decoding="async" width="2792" height="1856" src="/CodeEngine/assets/06-bob-shell-capabilities.2TQMjUX7_Z1rcUYE.webp" srcset=""></p>
<h3 id="step-6-disconnect-and-reconnect">Step 6: Disconnect and reconnect</h3>
<p>Close the browser tab at any time. The Code Engine job run keeps running — the tmux session inside is untouched.</p>
<p>To reconnect from any machine:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">./remote-bob</span><span style="color:#79B8FF"> --connect</span></span></code></pre>
<p><code>--connect</code> queries IBM Cloud for the live session, constructs the browser client URL, and opens Chrome again. No re-provisioning, no waiting.</p>
<p><img alt="–connect output: live session found, browser opening" loading="lazy" decoding="async" width="1426" height="638" src="/CodeEngine/assets/07-connect.D26ijfZH_Z1VtgJn.webp" srcset=""></p>
<h3 id="step-7-view-the-running-job-in-ibm-cloud">Step 7: View the running job in IBM Cloud</h3>
<p>You can also monitor the session directly from the IBM Cloud console. Navigate to your Code Engine project and open the Jobs section. You will see the job run listed as <strong>Running</strong>.</p>
<p><img alt="Code Engine console showing the job run in Running state" loading="lazy" decoding="async" width="3116" height="574" src="/CodeEngine/assets/08-ce-job-running.B002RNAj_ZX6JKE.webp" srcset=""></p>
<p>Only one session can be active at a time — <code>--new-session</code> will refuse to start if one is already running. Once you end a session with <code>--end-session</code>, you can start a fresh one. The IBM Cloud console keeps a history of all job runs, showing completed sessions alongside the current one.</p>
<p><img alt="Code Engine console showing multiple job runs — one running, one succeeded" loading="lazy" decoding="async" width="3160" height="710" src="/CodeEngine/assets/09-ce-job-runs.DMPuo_gP_Z6SMy0.webp" srcset=""></p>
<h3 id="step-8-end-the-session-and-clean-up">Step 8: End the session and clean up</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># End the current session (stops job runs; infrastructure stays for fast restart)</span></span>
<span class="line"><span style="color:#B392F0">./remote-bob</span><span style="color:#79B8FF"> --end-session</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Start another session without rebuilding (seconds, not minutes)</span></span>
<span class="line"><span style="color:#B392F0">./remote-bob</span><span style="color:#79B8FF"> --new-session</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Remove all IBM Cloud resources when finished</span></span>
<span class="line"><span style="color:#B392F0">./remote-bob</span><span style="color:#79B8FF"> --clean</span></span></code></pre>
<p><code>--end-session</code> gracefully disconnects the agent and deletes all job runs. The apiserver application and Code Engine project remain, so the next <code>--new-session</code> starts in seconds rather than minutes.</p>
<p><code>--clean</code> removes everything: job runs, job definition, application, secrets, Code Engine project, and resource group. It is only needed if you want a complete teardown and to remove all IBM Cloud resources entirely. If you simply end the session without cleaning up, the apiserver scales to zero and no job runs are executing — so no costs are generated. You can start a new session at any time with <code>--new-session</code> without going through setup again.</p>
<hr>
<h2 id="how-it-works">How It Works</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Browser  (Chrome, file:// page, xterm.js)</span></span>
<span class="line"><span>  │  WebSocket  /ws/browser?token=&lt;wsToken&gt;&amp;agent=&lt;id&gt;&amp;service=ttyd</span></span>
<span class="line"><span>  ▼</span></span>
<span class="line"><span>Apiserver  (Go, IBM Code Engine app, scales to zero)</span></span>
<span class="line"><span>  │  auth: POST /auth/login → 60s WS token</span></span>
<span class="line"><span>  │        POST /auth/runs  → per-run agent token (HMAC-signed)</span></span>
<span class="line"><span>  │  relay: opaque frame proxy — text + binary frames preserved verbatim</span></span>
<span class="line"><span>  │  WebSocket  /ws/agent  (Bearer &lt;runToken&gt;)</span></span>
<span class="line"><span>  ▼</span></span>
<span class="line"><span>Job-agent  (Go, IBM Code Engine job run)</span></span>
<span class="line"><span>  │  dials apiserver on startup, registers services</span></span>
<span class="line"><span>  │  opens upstream ttyd connection per relay request</span></span>
<span class="line"><span>  ▼</span></span>
<span class="line"><span>ttyd → tmux → Bob Shell</span></span></code></pre>
<p><strong>Apiserver</strong> is a thin authenticated relay deployed as a Code Engine application. It maintains an in-memory agent registry, issues short-lived single-use tokens, and proxies WebSocket frames between the browser and the job-agent without inspecting the payload. It scales to zero when no agent is connected — zero idle cost.</p>
<p><strong>Job-agent</strong> is a Go binary deployed as a Code Engine job run. On startup it dials the apiserver control WebSocket, registers the <code>ttyd</code> service, and handles relay connections by piping raw frames between the apiserver and a local <code>ttyd</code> process. It runs <code>tmux</code> → Bob Shell inside <code>ttyd</code> and provides a health endpoint for the job run lifecycle. Code Engine job runs have a maximum execution time of 24 hours, which is also the maximum lifetime of a Remote Bob session. For workloads that must run beyond that limit, Code Engine’s <a href="https://cloud.ibm.com/docs/codeengine?topic=codeengine-job-daemon">daemon run mode</a> is the path forward.</p>
<p><strong>Browser client</strong> is a single self-contained HTML file loaded from <code>file://</code>. It authenticates with the gateway password, opens a WebSocket relay connection, and renders the terminal using xterm.js — no server-side rendering, no CDN dependencies.</p>
<p><strong>Secrets</strong> are stored in two IBM Code Engine secrets injected as environment variables:</p>
<ul>
<li><code>remote-bob-gateway</code> — <code>GATEWAY_PASSWORD</code>, <code>ENCRYPTION_KEY</code></li>
<li><code>remote-bob-bobshell</code> — <code>BOBSHELL_API_KEY</code></li>
</ul>
<hr>
<h2 id="use-cases-in-depth">Use Cases in Depth</h2>
<h3 id="sandboxed-agentic-coding">Sandboxed Agentic Coding</h3>
<p>Give Bob a task that involves writing and running unknown code — for example, “generate a data cleaning pipeline for this CSV schema and run it.” In a cloud job, that code executes in an isolated container with no access to your local filesystem, no persistent state beyond the job lifetime, and no way to interfere with your development environment. When the job ends, the container is gone.</p>
<h3 id="autonomous-long-running-agents">Autonomous Long-Running Agents</h3>
<p>Kick off a task that takes hours — a large-scale codebase migration, an exhaustive test suite run, a multi-repository dependency audit — and let it run overnight. You do not need to keep your laptop awake. Check in from any device with <code>./remote-bob --connect</code> to see where Bob got to. For compute-heavy workloads, scale the job up to 12 vCPUs and 48 GB of memory by setting <code>DEFAULT_CPU</code> and <code>DEFAULT_MEMORY</code> in <code>.env</code> before starting the session.</p>
<h3 id="cicd-integration">CI/CD Integration</h3>
<p>The <code>--new-session</code> flow is scriptable. You can trigger a Remote Bob session from a GitHub Actions workflow, inject environment variables via <code>--env-from-secret</code>, let Bob run a task, and collect results — all without provisioning or managing long-lived infrastructure.</p>
<h3 id="team-shared-agents">Team Shared Agents</h3>
<p>Remote Bob is personal by design — the IBM Cloud account and Bob subscription belong to whoever ran <code>--setup</code>, and one session runs at a time. That said, multiple people can <code>--connect</code> to the same running session using the gateway password. This makes it straightforward to hand off a long-running task mid-flight, review what Bob is working on in real time, or demonstrate a live agentic workflow to a colleague — without any re-provisioning.</p>
<hr>
<h2 id="command-reference">Command Reference</h2>
<ul>
<li><strong><code>./remote-bob</code></strong> — Log in, print infrastructure + session status, suggest next step</li>
<li><strong><code>./remote-bob --setup</code></strong> — Provision IBM Cloud resources and build container images. Idempotent — safe to re-run after code changes.</li>
<li><strong><code>./remote-bob --new-session</code></strong> — Submit a job run, wait for the agent to connect, open Chrome</li>
<li><strong><code>./remote-bob --connect</code></strong> — Find the live session and reopen Chrome. No re-provisioning.</li>
<li><strong><code>./remote-bob --end-session</code></strong> — Stop all job runs gracefully. Infrastructure remains for a fast restart.</li>
<li><strong><code>./remote-bob --clean</code></strong> — Delete all provisioned IBM Cloud resources</li>
</ul>
<p>All commands accept <code>--config=FILE</code> to use a config file other than <code>.env</code>.</p>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>Remote Bob demonstrates a pattern that becomes increasingly useful as AI agents take on longer and more complex tasks: <strong>decouple the agent runtime from the developer’s local machine</strong> and let serverless infrastructure handle the lifecycle.</p>
<p>IBM Cloud Code Engine is a natural fit for this. Job runs give you isolated, ephemeral containers that start in seconds and cost nothing when idle. The apiserver application scales to zero between sessions. The total infrastructure footprint is minimal, and the total idle cost is zero.</p>
<p>Two API keys, one gateway password, one command to provision, one command to start — and Bob is running in the cloud. No infrastructure to manage, no servers to maintain, and nothing running idle when you are not using it. That is the promise of Remote Bob, and Code Engine is what makes it possible.</p>
<h2 id="try-it--and-make-it-your-own">Try It — and Make It Your Own</h2>
<p>Get the code from the <a href="https://github.com/IBM/CodeEngine">CodeEngine sample repository</a>, fill in the two API keys and gateway password, and run <code>--setup</code>. From there, the system is yours to extend.</p>
<p><strong>Add the tools you need.</strong> The job-agent is a standard container. If Bob needs a tool — a specific CLI, a language runtime, a build toolchain — add it to the Dockerfile. The next <code>--setup</code> rebuilds the image and every subsequent session has it available.</p>
<p><strong>Persist your work across sessions.</strong> By default each session starts from a clean container. If you want Bob to pick up where it left off — keeping a workspace, a git clone, or accumulated context — connect a <a href="https://cloud.ibm.com/docs/codeengine?topic=codeengine-persistent-data-store">Code Engine persistent data store</a> to the job and mount it into the workspace directory. Files written there survive across sessions. For larger datasets or shared outputs between sessions, Code Engine also integrates natively with IBM Cloud Object Storage — mount a bucket directly into the job container and Bob can read and write files at scale without any additional infrastructure.</p>
<p><strong>Run your own MCP server.</strong> Deploy any MCP server as a Code Engine application alongside the apiserver, wire up the URL as an environment variable in the job-agent secret, and Bob will have access to it in every session. Your tools, your APIs, your data sources — all reachable from the cloud agent without exposing anything to the public internet.</p>
<p>Remote Bob is a starting point. The session lifecycle, the relay architecture, and the launcher script are all open and composable. Take it, adapt it, and build the cloud agent environment that fits your workflow.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://www.ibm.com/products/code-engine">IBM Cloud Code Engine</a></li>
<li><a href="https://cloud.ibm.com/docs/codeengine">Code Engine Documentation</a></li>
<li><a href="https://github.com/IBM/CodeEngine">Code Engine Sample Repository</a> — Remote Bob source code lives here</li>
<li><a href="https://www.ibm.com/products/watsonx-code-assistant">Bob (watsonx Code Assistant)</a></li>
<li><a href="https://cloud.ibm.com/docs/cli">IBM Cloud CLI</a></li>
</ul>
</div></article><pagefind-config bundle-path="/CodeEngine/pagefind/"></pagefind-config><script type="module" src="/CodeEngine/assets/PagefindConfig.astro_astro_type_script_index_0_lang.BoiTxAdh.js"></script><div data-pf-theme="dark"><pagefind-modal></pagefind-modal></div><script type="module">async function e(){await customElements.whenDefined(`pagefind-modal`);let e=document.querySelector(`pagefind-modal`);e&&(document.getElementById(`search-open-btn`)?.addEventListener(`click`,()=>{e.open()}),new MutationObserver(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)}).observe(e,{childList:!0,subtree:!0,attributes:!0,attributeFilter:[`open`]}),document.addEventListener(`keydown`,t=>{t.key===`Escape`&&requestAnimationFrame(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)})}))}document.readyState===`loading`?document.addEventListener(`DOMContentLoaded`,e):e();</script></body></html>