<!DOCTYPE html><html lang="en" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/CodeEngine/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.2.0"><title>The Serverless Way to Auto-Build and Deploy React, Angular, and Any SPA with IBM Cloud Code Engine Functions — The Engine Room</title><style>.post-container[data-astro-cid-zg7dkzxc]{max-width:760px;margin:0 auto;padding:4rem 2rem 6rem}.post-back[data-astro-cid-zg7dkzxc]{color:var(--accent);align-items:center;gap:.4rem;margin-bottom:2rem;font-size:.8rem;text-decoration:none;display:inline-flex}.post-back[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.tags[data-astro-cid-zg7dkzxc]{margin-bottom:1.25rem}.post-title[data-astro-cid-zg7dkzxc]{color:var(--text);margin-bottom:1rem;font-size:clamp(1.75rem,4vw,2.75rem);font-weight:300;line-height:1.2}.post-meta[data-astro-cid-zg7dkzxc]{color:var(--text-muted);border-bottom:1px solid var(--border);gap:1.25rem;margin-bottom:2.5rem;padding-bottom:2rem;font-size:.8rem;display:flex}.author-link[data-astro-cid-zg7dkzxc]{color:inherit;text-decoration:none}.author-link[data-astro-cid-zg7dkzxc]:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc]{color:var(--text-dim);font-size:1rem;line-height:1.75}.post-body[data-astro-cid-zg7dkzxc] h2,.post-body[data-astro-cid-zg7dkzxc] h3,.post-body[data-astro-cid-zg7dkzxc] h4{color:var(--text);margin:2rem 0 .75rem;font-weight:400;line-height:1.3}.post-body[data-astro-cid-zg7dkzxc] h2{font-size:1.5rem}.post-body[data-astro-cid-zg7dkzxc] h3{font-size:1.2rem}.post-body[data-astro-cid-zg7dkzxc] p{margin-bottom:1.25rem}.post-body[data-astro-cid-zg7dkzxc] a{color:var(--accent);text-decoration:none}.post-body[data-astro-cid-zg7dkzxc] a:hover{text-decoration:underline}.post-body[data-astro-cid-zg7dkzxc] ul,.post-body[data-astro-cid-zg7dkzxc] ol{margin-bottom:1.25rem;padding-left:1.5rem}.post-body[data-astro-cid-zg7dkzxc] li{margin-bottom:.4rem}.post-body[data-astro-cid-zg7dkzxc] code{font-family:var(--mono);background:var(--bg-card);color:var(--text);border-radius:2px;padding:.1em .4em;font-size:.85em}.post-body[data-astro-cid-zg7dkzxc] pre{background:var(--bg-card);border:1px solid var(--border);font-family:var(--mono);margin-bottom:1.25rem;padding:1.25rem;font-size:.85rem;line-height:1.6;overflow-x:auto}.post-body[data-astro-cid-zg7dkzxc] pre code{background:0 0;padding:0}.post-body[data-astro-cid-zg7dkzxc] blockquote{border-left:3px solid var(--accent);color:var(--text-muted);margin:1.5rem 0;padding-left:1.25rem;font-style:italic}.post-body[data-astro-cid-zg7dkzxc] img{max-width:100%;height:auto;margin:1.5rem 0;display:block}.post-body[data-astro-cid-zg7dkzxc] hr{border:none;border-top:1px solid var(--border);margin:2rem 0}.post-body[data-astro-cid-zg7dkzxc] strong{color:var(--text)}
</style><link rel="stylesheet" href="/CodeEngine/assets/BaseLayout.BOHpBZWP.css"></head><body data-astro-cid-z4jru4n3><nav data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#hero" class="nav-brand" data-astro-cid-z4jru4n3>The Engine Room</a><ul class="nav-links" data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#samples" data-astro-cid-z4jru4n3><span class="link-out" data-astro-cid-z4jru4n3>Samples</span></a></li><li data-astro-cid-z4jru4n3><a href="/CodeEngine/index.html#blog" data-astro-cid-z4jru4n3>Blog posts</a></li><li data-astro-cid-z4jru4n3><button class="nav-search-btn" id="search-open-btn" data-astro-cid-z4jru4n3>Search</button></li><li data-astro-cid-z4jru4n3><a href="https://github.com/IBM/CodeEngine" target="_blank" data-astro-cid-z4jru4n3>GitHub repo</a></li></ul></nav><article class="post-container" data-astro-cid-zg7dkzxc><a href="/CodeEngine/" class="post-back" data-astro-cid-zg7dkzxc>← Back to Engine Room</a><div class="tags" data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/tag/serverless" class="tag" data-astro-cid-zg7dkzxc>serverless</a><a href="/CodeEngine/blog/tag/code engine" class="tag" data-astro-cid-zg7dkzxc>code engine</a><a href="/CodeEngine/blog/tag/functions" class="tag" data-astro-cid-zg7dkzxc>functions</a><a href="/CodeEngine/blog/tag/spa" class="tag" data-astro-cid-zg7dkzxc>spa</a><a href="/CodeEngine/blog/tag/react" class="tag" data-astro-cid-zg7dkzxc>react</a><a href="/CodeEngine/blog/tag/angular" class="tag" data-astro-cid-zg7dkzxc>angular</a><a href="/CodeEngine/blog/tag/svelte" class="tag" data-astro-cid-zg7dkzxc>svelte</a></div><h1 class="post-title" data-astro-cid-zg7dkzxc>The Serverless Way to Auto-Build and Deploy React, Angular, and Any SPA with IBM Cloud Code Engine Functions</h1><div class="post-meta" data-astro-cid-zg7dkzxc><span data-astro-cid-zg7dkzxc>Jun 8, 2026</span><span data-astro-cid-zg7dkzxc><a href="/CodeEngine/blog/author/lukeroy" class="author-link" data-astro-cid-zg7dkzxc>lukeroy</a>, <a href="/CodeEngine/blog/author/josip-ledic" class="author-link" data-astro-cid-zg7dkzxc>josip-ledic</a></span></div><div class="post-body" data-astro-cid-zg7dkzxc><h1 id="the-serverless-way-to-auto-build-and-deploy-react-angular-and-any-spa-with-ibm-cloud-code-engine-functions">The Serverless Way to Auto-Build and Deploy React, Angular, and Any SPA with IBM Cloud Code Engine Functions</h1>
<p><a href="https://www.ibm.com/products/code-engine">IBM Cloud Code Engine</a> is IBM’s serverless platform that allows developers to run applications, batch jobs, and functions at scale, without the hassle of managing infrastructure. It automatically handles provisioning, scaling, networking, and security, letting you focus on writing code instead of managing servers.</p>
<p>Among its workload types are <strong><a href="https://cloud.ibm.com/docs/codeengine?topic=codeengine-cefunctions">functions</a></strong>, which provide a lightweight, event-driven execution model. Code Engine functions currently support Node.js and Python <a href="https://cloud.ibm.com/docs/codeengine?topic=codeengine-fun-runtime">runtimes</a>, making them ideal for serving APIs, processing events or, as we’ll explore in this post serving static web content.</p>
<p>When deploying Single Page Applications (SPAs) to the cloud, you typically face a choice: use a full application server with all its overhead, or manually build your frontend and figure out how to serve static files. What if you could skip both the complexity and the manual steps?</p>
<p>Code Engine Functions offer a compelling middle ground. Serverless, pay-per-use, and surprisingly simple for static content. But the real magic happens when you eliminate the build step from your deployment workflow entirely.</p>
<p>In this post, we’ll explore how to deploy any Single Page Application—whether it’s Angular, React, Svelte, Vue, or any other framework—as a Code Engine function. This approach lets you enjoy the benefits of serverless deployment—automatic scaling, pay-per-use pricing, and zero infrastructure management—while keeping your deployment workflow dead simple: just point Code Engine at your source code, and it handles the build automatically.</p>
<h2 id="the-problem-with-traditional-spa-deployment">The Problem with Traditional SPA Deployment</h2>
<p>Most SPA deployment workflows look like this:</p>
<ol>
<li>Build your frontend locally (<code>npm run build</code>)</li>
<li>Upload the build artifacts to object storage or a CDN</li>
<li>Configure routing rules for client-side navigation</li>
<li>Set up cache headers manually</li>
<li>Hope you didn’t forget to rebuild before deploying</li>
</ol>
<p>This works, but it’s error-prone. You might deploy stale builds, forget to update dependencies, or misconfigure cache headers. And if you’re working with multiple frameworks or projects, each one has its own quirks.</p>
<h2 id="a-better-approach-build-during-deployment">A Better Approach: Build During Deployment</h2>
<p>What if the build happened automatically during deployment, using the exact source code you’re deploying? That’s the approach this solution takes.</p>
<p>Here’s the complete deployment flow:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Create a new function</span></span>
<span class="line"><span style="color:#B392F0">ibmcloud</span><span style="color:#9ECBFF"> ce</span><span style="color:#9ECBFF"> function</span><span style="color:#9ECBFF"> create</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --name</span><span style="color:#9ECBFF"> my-static-app</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --runtime</span><span style="color:#9ECBFF"> nodejs-24</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --build-source</span><span style="color:#9ECBFF"> .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Or update an existing one</span></span>
<span class="line"><span style="color:#B392F0">ibmcloud</span><span style="color:#9ECBFF"> ce</span><span style="color:#9ECBFF"> function</span><span style="color:#9ECBFF"> update</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --name</span><span style="color:#9ECBFF"> my-static-app</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --build-source</span><span style="color:#9ECBFF"> .</span></span></code></pre>
<p>That’s it. No separate build step. No manual file copying. Just point Code Engine at your repository, and it handles the rest.</p>
<h2 id="how-it-works">How It Works</h2>
<h3 id="prerequisites">Prerequisites</h3>
<p>Before you begin, make sure you have:</p>
<ul>
<li><strong>IBM Cloud account</strong> with Code Engine access (<a href="https://cloud.ibm.com/registration">IBM Cloud account</a>, )</li>
<li><strong>Code Engine project</strong> created in your IBM Cloud account (<a href="https://cloud.ibm.com/docs/codeengine?topic=codeengine-getting-started">Code Engine getting started</a>)</li>
<li><strong>IBM Cloud CLI &amp; Code Engine CLI plugin</strong> installed and configured (<a href="https://cloud.ibm.com/docs/cli">installation guide</a>)</li>
<li><strong>Basic familiarity</strong> with npm and your chosen frontend framework</li>
</ul>
<h3 id="the-function-wrapper">The Function Wrapper</h3>
<p>The magic happens thanks to a simple function wrapper that we provide, consisting of just three files. These files are included in the <a href="https://github.com/IBM/CodeEngine/tree/main/function-spa">Code Engine Sample repository</a>:</p>
<ol>
<li><strong><code>main.js</code></strong> - The function entrypoint that serves your static files</li>
<li><strong><code>package.json</code></strong> - The function definition with a postinstall hook</li>
<li><strong><code>build-spa.sh</code></strong> - The build script that runs during deployment</li>
</ol>
<p>When you deploy to Code Engine, you’re actually deploying this function wrapper alongside your SPA source code. The wrapper handles everything: building your frontend, serving the files, routing requests, and setting cache headers.</p>
<p>From a development perspective, your repository structure looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>your-repo/</span></span>
<span class="line"><span>├── main.js              # As provided from the Repo (serves static files)</span></span>
<span class="line"><span>├── package.json         # As provided from the Repo (with postinstall hook)</span></span>
<span class="line"><span>├── build-spa.sh         # As provided from the Repo (runs during deployment)</span></span>
<span class="line"><span>└── my-frontend/         # Your SPA source code folder</span></span>
<span class="line"><span>    ├── package.json     # Frontend dependencies</span></span>
<span class="line"><span>    ├── src/             # Frontend source files</span></span>
<span class="line"><span>    └── ...              # Other frontend files</span></span></code></pre>
<p>The root contains the function wrapper files (<a href="https://github.com/IBM/CodeEngine/blob/main/function-spa/main.js">main.js</a>, <a href="https://github.com/IBM/CodeEngine/blob/main/function-spa/package.json">package.json</a> and <a href="https://github.com/IBM/CodeEngine/blob/main/function-spa/build-spa.sh">build-spa.sh</a>), and your SPA lives in a subdirectory. During deployment, the build script automatically detects your frontend folder, builds it, and places the output in the root <code>dist/</code> directory.</p>
<p><strong>These three function wrapper files (<code>main.js</code>, <code>package.json</code>, and <code>build-spa.sh</code>) can be directly copied and used for your own SPA projects without modification.</strong> They’re designed to be framework-agnostic and work out of the box with any frontend that builds to static files. If you have specific requirements—such as custom routing logic, additional MIME types, or different build output locations—you can adapt these files to suit your needs while maintaining the core deployment workflow.</p>
<p>The secret is in the <code>package.json</code> postinstall hook:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"static-content-function"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "version"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"1.0.0"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "main"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"main.js"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "scripts"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "postinstall"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"./build-spa.sh"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>When Code Engine builds your function, it runs <code>npm install</code>. After installation completes, the postinstall hook triggers <code>build-spa.sh</code>, which:</p>
<ol>
<li><strong>Detects your frontend</strong> - Finds the first non-hidden directory (excluding <code>node_modules</code> and <code>dist</code>)</li>
<li><strong>Installs dependencies</strong> - Runs <code>npm ci</code> or <code>npm install</code> in that directory</li>
<li><strong>Builds the frontend</strong> - Executes <code>npm run build</code></li>
<li><strong>Locates output</strong> - Finds <code>index.html</code> in either <code>dist/</code> or <code>build/</code></li>
<li><strong>Copies to root</strong> - Places build artifacts in the root <code>dist/</code> directory</li>
<li><strong>Cleans up</strong> - Removes the source frontend directory to keep the function package small</li>
</ol>
<p>The final function package contains only three things:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>function-package/</span></span>
<span class="line"><span>├── main.js         # Function entrypoint</span></span>
<span class="line"><span>├── package.json    # Function definition</span></span>
<span class="line"><span>└── dist/           # Your built frontend</span></span>
<span class="line"><span>    ├── index.html</span></span>
<span class="line"><span>    ├── assets/</span></span>
<span class="line"><span>    └── ...</span></span></code></pre>
<p>At runtime, the function serves files directly from <code>dist/</code> when they exist, falls back to <code>index.html</code> for paths without extensions (enabling client-side routing), and returns 404 for missing assets. Binary files like images and fonts are automatically base64-encoded, while path traversal attempts are sanitized and only GET requests are allowed for security.</p>
<h2 id="using-any-frontend-framework">Using Any Frontend Framework</h2>
<p>This approach works with any frontend framework or build tool that produces static files.</p>
<h3 id="quick-start">Quick Start</h3>
<p>To get started quickly:</p>
<ol>
<li>
<p><strong>Clone the repository</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> https://github.com/IBM/CodeEngine.git</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> CodeEngine/function-spa</span></span></code></pre>
</li>
<li>
<p><strong>Add your SPA to a subdirectory</strong></p>
<ul>
<li>Place your frontend project in a subdirectory (e.g., <code>my-app/</code>)</li>
<li>Ensure it has <code>npm run build</code> configured in its <code>package.json</code></li>
</ul>
</li>
<li>
<p><strong>Deploy to Code Engine</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ibmcloud</span><span style="color:#9ECBFF"> ce</span><span style="color:#9ECBFF"> function</span><span style="color:#9ECBFF"> create</span><span style="color:#79B8FF"> --name</span><span style="color:#9ECBFF"> my-app</span><span style="color:#79B8FF"> --runtime</span><span style="color:#9ECBFF"> nodejs-24</span><span style="color:#79B8FF"> --build-source</span><span style="color:#9ECBFF"> .</span></span></code></pre>
</li>
</ol>
<p><strong>Or use the included quick-start scripts:</strong></p>
<p>The repository includes three quick-start scripts demonstrating the workflow:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">./run-angular</span><span style="color:#6A737D">  # Creates Angular project (SSR disabled, routing enabled, standalone components)</span></span>
<span class="line"><span style="color:#B392F0">./run-react</span><span style="color:#6A737D">    # Creates React project with Vite (TypeScript, fast builds, modern tooling)</span></span>
<span class="line"><span style="color:#B392F0">./run-svelte</span><span style="color:#6A737D">   # Creates Svelte project with Vite (minimal bundle, reactive components)</span></span></code></pre>
<p>Each script creates a new project in a subdirectory, checks if the function already exists, runs either <code>function create</code> or <code>function update</code>, and waits for deployment to complete. These examples show that whether you’re using Angular, React, Svelte, Vue, Solid, Qwik, or any other framework, the deployment process is identical.</p>
<p>To use your own frontend, it must meet these requirements:</p>
<ol>
<li><strong>Produces static files</strong> - The output must be plain HTML, CSS, and JavaScript</li>
<li><strong>Has a build script</strong> - Must have <code>npm run build</code> in <code>package.json</code></li>
<li><strong>Outputs to <code>dist/</code> or <code>build/</code></strong> - The build script should create one of these directories</li>
<li><strong>Includes <code>index.html</code></strong> - The build output must contain an <code>index.html</code> file</li>
</ol>
<p>The deployment workflow is straightforward:</p>
<ol>
<li>Create your SPA project in a subdirectory alongside the function wrapper files (<code>main.js</code>, <code>package.json</code>, <code>build-spa.sh</code>)</li>
<li>Develop locally using your framework’s dev server</li>
<li>Test that <code>npm run build</code> works and produces the expected output</li>
<li>Deploy with <code>ibmcloud ce function create</code> or <code>update</code></li>
</ol>
<p>The build process automatically detects your frontend, builds it during deployment, and packages everything correctly.
This approach doesn’t interfere with your local development workflow—you can continue using your framework’s hot reload, dev server, and all existing best practices and tooling.
Simply develop locally as usual, test that <code>npm run build</code> produces static files, then deploy with the Code Engine command. You never need to manually copy files or worry about build artifacts; the deployment process handles everything.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Deploying SPAs to Code Engine Functions eliminates the manual build step while keeping your deployment simple and cost-effective. The build happens automatically during deployment, using the exact source code you’re deploying. The function runtime is minimal, secure, and handles all the routing and caching logic you need.</p>
<p>Whether you’re deploying an Angular dashboard, a React demo, or a Svelte tool, the workflow is the same: develop locally, then deploy with a single command. No build artifacts to manage, no manual file copying, no configuration drift.</p>
<p>Code Engine Functions offer a sweet spot between different deployment options. Compared to Code Engine Applications, functions are more cost-effective for low-traffic SPAs since you only pay per invocation rather than for always-running containers, and functions have fast cold starts. Compared to Object Storage with CDN, functions automate the build process and handle routing in code, eliminating manual builds and complex routing configuration. And compared to traditional hosting with fixed monthly costs and server management overhead, functions provide pay-per-use pricing with automatic deployment and zero server management.</p>
<p>This approach is ideal for internal tools, demos and previews, customer-specific frontends, small static bundles, and cost-sensitive projects. However, it’s not suited for applications requiring server-side rendering (SSR), backends with complex API logic (use Code Engine applications instead), sites with extremely high traffic (consider a CDN), or applications needing WebSocket connections or long-running processes.</p>
<p>The complete source code is available at the <a href="https://github.com/IBM/CodeEngine/blob/main/function-spa">Code Engine Sample Repository</a>, including the quick-start scripts for Angular, React, and Svelte.
Now its your turn try it out and see how simple SPA deployment can be.</p>
<hr>
<p><em>This approach works with any frontend framework that builds to static files. The examples use Angular, React, and Svelte, but Vue, Solid, Qwik, and others work just as well.</em></p>
</div></article><pagefind-config bundle-path="/CodeEngine/pagefind/"></pagefind-config><script type="module" src="/CodeEngine/assets/PagefindConfig.astro_astro_type_script_index_0_lang.BoiTxAdh.js"></script><div data-pf-theme="dark"><pagefind-modal></pagefind-modal></div><script type="module">async function e(){await customElements.whenDefined(`pagefind-modal`);let e=document.querySelector(`pagefind-modal`);e&&(document.getElementById(`search-open-btn`)?.addEventListener(`click`,()=>{e.open()}),new MutationObserver(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)}).observe(e,{childList:!0,subtree:!0,attributes:!0,attributeFilter:[`open`]}),document.addEventListener(`keydown`,t=>{t.key===`Escape`&&requestAnimationFrame(()=>{let t=e.querySelector(`dialog`);document.body.classList.toggle(`search-open`,!!t?.open)})}))}document.readyState===`loading`?document.addEventListener(`DOMContentLoaded`,e):e();</script></body></html>