server {

    listen 8080;
    server_name ${JUPYTER_NOTEBOOK_APP_FQDN};
    root         /opt/app-root/src;

    location / {        
        auth_request /auth;
        error_page 401 = /auth/login;
        
        proxy_pass http://${JUPYTER_NOTEBOOK_APP_NAME}.${CE_SUBDOMAIN}.svc.cluster.local;
        proxy_set_header Host ${JUPYTER_NOTEBOOK_APP_NAME}.${CE_SUBDOMAIN}.svc.cluster.local;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Auth-Request-Redirect $request_uri;
        proxy_pass_request_headers      on;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }

    location /auth {
        proxy_pass http://${JUPYTER_AUTH_APP_NAME}.${CE_SUBDOMAIN}.svc.cluster.local;
        proxy_set_header Host ${JUPYTER_AUTH_APP_NAME}.${CE_SUBDOMAIN}.svc.cluster.local;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
        proxy_pass_request_headers      on;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }
}

